<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.svg">
    <title>Blog - Dinenos – Fast Food & Restaurant HTML Template</title>

    <!-- fontawesome css -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-5.css">
    <!-- fontawesome css -->
    <link rel="stylesheet" href="assets/css/plugins/swiper.css">
    <link rel="stylesheet" href="assets/css/plugins/unicons.css">
    <link rel="stylesheet" href="assets/css/plugins/metismenu.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/timepickers.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/hover-revel.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="home-one blog">

    <!-- header style two -->

    <!-- header area start -->
    <header class="header-one header--sticky">
        <div class="header-one-container">
            <div class="row">
                <div class="col-12">
                    <div class="header-main-wrapper">
                        <div class="logo-area">
                            <a href="index.html" class="logo">
                                <img src="assets/images/logo/01.svg" alt="image-logo">
                            </a>
                        </div>
                        <div class="menu-area" id="menu-btn">
                            <a href="#" class="nav-menu-link menu-button">
                                <span class="dot1"></span>
                                <span class="dot2"></span>
                                <span class="dot3"></span>
                                <span class="dot4"></span>
                            </a>
                        </div>
                        <div class="rts-header-mid d-none d-lg-block">
                            <!-- nav area start -->
                            <div class="main-nav-desk nav-area">
                                <nav>
                                    <ul>
                                        <li class="has-droupdown">
                                            <a class="nav-link" href="#">Home</a>
                                            <ul class="submenu">
                                                <li><a href="index.html">HOME ONE</a></li>
                                                <li><a href="index-two.html">HOME TWO</a></li>
                                                <li><a href="index-three.html">HOME THREE</a></li>
                                                <li><a href="index-four.html">BURGER HOME</a></li>
                                                <li><a href="index-five.html">SEAFOOD HOME</a></li>
                                                <li><a href="index-six.html">RESTAURANT HOME (DARK)</a></li>
                                                <li><a href="index-seven.html">PIZZA HOME</a></li>
                                                <li><a href="index-eight.html">COFFEE HOUSE</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-droupdown pages">
                                            <a class="nav-link" href="#">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="our-chef.html">Our Chef</a></li>
                                                <li><a href="meet-the-chef.html">Meet The Chef</a></li>
                                                <li><a href="reservation.html">Reservation</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-droupdown mega">
                                            <a class="nav-link" href="#">Menus</a>
                                            <div class="submenu menu-home">
                                                <ul class="container flex-mega">
                                                    <li><a href="menu.html"><img src="assets/images/project/menu-1.webp" alt="menu"> <br> MenuTab</a></li>
                                                    <li><a href="menu-list.html"><img src="assets/images/project/menu-2.webp" alt="menu"><br>MenuList</a></li>
                                                    <li><a href="menu-list2.html"><img src="assets/images/project/menu-3.webp" alt="menu"><br>MenuList2</a></li>
                                                    <li><a href="menu-section.html"><img src="assets/images/project/menu-4.webp" alt="menu"><br>MenuSection</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="has-droupdown pages">
                                            <a class="nav-link" href="#">Shop</a>
                                            <ul class="submenu">
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="account.html">My Account</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-droupdown pages">
                                            <a class="nav-link" href="#">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- nav-area end -->
                        </div>
                        <!-- header right start -->
                        <div class="rts-header-right">
                            <!-- bottom header start -->
                            <div class="bottom">
                                <div class="query-list">
                                    <span class="sub-text">BOOK A TABLE</span>
                                    <a href="tel:88899900011"><span class="text-heading">888 999 000 11</span></a>
                                </div>
                            </div>
                            <!-- bottom header end -->
                        </div>
                        <!-- header right end -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->

    <!-- side bar for desktop -->
    <div id="side-bar" class="side-bar header-one">
        <div class="inner">
            <button class="close-icon-menu"><i class="far fa-times"></i></button>
            <!-- inner menu area desktop start -->
            <div class="inner-main-wrapper-desk d-none d-lg-block">
                <div class="thumbnail">
                    <img src="assets/images/logo/01.svg" alt="dinenos">
                </div>
                <div class="banner-shape-area">
                    <span class="shape"></span>
                    <span class="shape"></span>
                    <span class="shape"></span>
                </div>
                <div class="inner-content">
                    <ul class="feature-list">
                        <li class="query-list">
                            <span class="sub-text">18/B, New Ave 1000 New York</span>
                            <a class="phone" href="tel:99988899900">999 888 999 00</a>
                            <a class="email" href="mail-to:office@webmailfree.com">office@webmailfree.com</a>
                        </li>
                        <li class="query-list two">
                            <p class="time">Mon - Thu: 10 AM - 02 AM</p>
                            <p class="time">Fri - Sun: 10 AM - 02 AM</p>
                        </li>
                    </ul>
                    <div class="footer">
                        <ul class="social-area">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- mobile menu area start -->
            <div class="mobile-menu d-block d-lg-none">
                <nav class="nav-main mainmenu-nav mt--30">
                    <ul class="mainmenu" id="mobile-menu-active">
                        <li class="has-droupdown">
                            <a href="#" class="main">Home</a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="index.html">Home One</a></li>
                                <li><a class="mobile-menu-link" href="index-two.html">Home Two</a></li>
                                <li><a class="mobile-menu-link" href="index-three.html">Home Three</a></li>
                                <li><a class="mobile-menu-link" href="index-four.html">Burger Home</a></li>
                                <li><a class="mobile-menu-link" href="index-five.html">Seafood Home</a></li>
                                <li><a class="mobile-menu-link" href="index-six.html">Restaurant Home (Dark)</a></li>
                                <li><a class="mobile-menu-link" href="index-seven.html">Pizza Home</a></li>
                                <li><a class="mobile-menu-link" href="index-eight.html">Coffee House</a></li>
                            </ul>
                        </li>
                        <li class="has-droupdown">
                            <a href="#" class="main">Pages</a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="about.html">About</a></li>
                                <li><a class="mobile-menu-link" href="our-chef.html">Our Chef</a></li>
                                <li><a class="mobile-menu-link" href="meet-the-chef.html">Meet The Chef</a></li>
                                <li><a class="mobile-menu-link" href="reservation.html">Reservation</a></li>
                                <li><a class="mobile-menu-link" href="contact.html">Contact</a></li>
                            </ul>
                        </li>
                        <li class="has-droupdown">
                            <a href="#" class="main">Menus</a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="menu.html">MenuTab</a></li>
                                <li><a class="mobile-menu-link" href="menu-list.html">MenuList</a></li>
                                <li><a class="mobile-menu-link" href="menu-list2.html">MenuList2</a></li>
                                <li><a class="mobile-menu-link" href="menu-section.html">Menusection</a></li>
                            </ul>
                        </li>
                        <li class="has-droupdown">
                            <a href="#" class="main">Portfolio</a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="shop.html">Shop</a></li>
                                <li><a class="mobile-menu-link" href="shop-details.html">Shop Details</a></li>
                                <li><a class="mobile-menu-link" href="cart.html">Cart</a></li>
                                <li><a class="mobile-menu-link" href="checkout.html">Checkout</a></li>
                                <li><a class="mobile-menu-link" href="account.html">My Account</a></li>
                            </ul>
                        </li>
                        <li class="has-droupdown">
                            <a href="#" class="main">Blog</a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="blog.html">Blog</a></li>
                                <li><a class="mobile-menu-link" href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <div class="social-wrapper-one">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- header style two End -->

    <!-- rts breadcrumba area start -->
    <div class="rts-breadcrumb-area ptb_sm--100 bg-breadcrumb bg_image">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- bread crumb inner wrapper -->
                    <div class="breadcrumb-inner text-center">
                        <div class="banner-shape-area" data-sal="slide-up" data-sal-delay="120" data-sal-duration="800">
                            <span class="shape"></span>
                            <span class="shape"></span>
                            <span class="shape"></span>
                        </div>
                        <h2 class="heading-title" data-sal="slide-up" data-sal-delay="120" data-sal-duration="800">Blog & Feeds</h2>
                        <h1 class="main-title" data-sal="slide-up" data-sal-delay="120" data-sal-duration="800">Insights</h1>
                    </div>
                    <!-- bread crumb inner wrapper end -->
                </div>
            </div>
        </div>
    </div>
    <!-- rts breadcrumba area end -->

    <!-- rts blog mlist area -->
    <div class="rts-blog-list-area rts-section-gap">
        <div class="container">
            <div class="row g-5">
                <!-- rts blo post area -->
                <div class="col-xl-8 col-md-12">
                    <!-- single post -->
                    <div class="blog-single-post-listing details mb--30">
                        <div class="thumbnail">
                            <img src="assets/images/blog/blog-05.jpg" alt="Food Blog">
                        </div>
                        <div class="blog-listing-content">
                            <div class="user-info">
                                <!-- single info -->
                                <div class="single">
                                    <i class="far fa-user-circle"></i>
                                    <span>by David Smith</span>
                                </div>
                                <!-- single infoe end -->
                                <!-- single info -->
                                <div class="single">
                                    <i class="far fa-clock"></i>
                                    <span>by David Smith</span>
                                </div>
                                <!-- single infoe end -->
                                <!-- single info -->
                                <div class="single">
                                    <i class="far fa-tags"></i>
                                    <span>by David Smith</span>
                                </div>
                                <!-- single infoe end -->
                            </div>
                            <a href="blog-details.html">
                                <h3 class="title">Building smart business solution for you</h3>
                            </a>
                            <p class="disc para-1 mb--30">
                                Collaboratively pontificate bleeding edge resources with inexpensive methodologies
                                globally initiate multidisciplinary compatible architectures pidiously repurpose leading
                                edge growth strategies with just in time web readiness communicate timely meta services
                            </p>
                            <a class="rts-btn btn-primary mt--0" href="blog-details.html">Read Details</a>
                        </div>
                    </div>
                    <!-- single post End-->
                    <!-- single post -->
                    <div class="blog-single-post-listing details mb--30">
                        <div class="thumbnail">
                            <img src="assets/images/blog/blog-02-1.jpg" alt="Food Blog">
                        </div>
                        <div class="blog-listing-content">
                            <div class="user-info">
                                <!-- single info -->
                                <div class="single">
                                    <i class="far fa-user-circle"></i>
                                    <span>by David Smith</span>
                                </div>
                                <!-- single infoe end -->
                                <!-- single info -->
                                <div class="single">
                                    <i class="far fa-clock"></i>
                                    <span>by David Smith</span>
                                </div>
                                <!-- single infoe end -->
                                <!-- single info -->
                                <div class="single">
                                    <i class="far fa-tags"></i>
                                    <span>by David Smith</span>
                                </div>
                                <!-- single infoe end -->
                            </div>
                            <a href="blog-details.html">
                                <h3 class="title">Building smart business solution for you</h3>
                            </a>
                            <p class="disc para-1 mb--30">
                                Collaboratively pontificate bleeding edge resources with inexpensive methodologies
                                globally initiate multidisciplinary compatible architectures pidiously repurpose leading
                                edge growth strategies with just in time web readiness communicate timely meta services
                            </p>
                            <a class="rts-btn btn-primary mt--0" href="blog-details.html">Read Details</a>
                        </div>
                    </div>
                    <!-- single post End-->
                    <!-- single post -->
                    <div class="blog-single-post-listing details mb--30">
                        <div class="thumbnail">
                            <img src="assets/images/blog/blog-03-1.webp" alt="Food Blog">
                        </div>
                        <div class="blog-listing-content">
                            <div class="user-info">
                                <!-- single info -->
                                <div class="single">
                                    <i class="far fa-user-circle"></i>
                                    <span>by David Smith</span>
                                </div>
                                <!-- single infoe end -->
                                <!-- single info -->
                                <div class="single">
                                    <i class="far fa-clock"></i>
                                    <span>by David Smith</span>
                                </div>
                                <!-- single infoe end -->
                                <!-- single info -->
                                <div class="single">
                                    <i class="far fa-tags"></i>
                                    <span>by David Smith</span>
                                </div>
                                <!-- single infoe end -->
                            </div>
                            <a href="blog-details.html">
                                <h3 class="title">Building smart business solution for you</h3>
                            </a>
                            <p class="disc para-1 mb--30">
                                Collaboratively pontificate bleeding edge resources with inexpensive methodologies
                                globally initiate multidisciplinary compatible architectures pidiously repurpose leading
                                edge growth strategies with just in time web readiness communicate timely meta services
                            </p>
                            <a class="rts-btn btn-primary mt--0" href="blog-details.html">Read Details</a>
                        </div>
                    </div>
                    <!-- single post End-->
                </div>
                <!-- rts-blog post end area -->
                <!--rts blog wizered area -->
                <div class="col-xl-4 col-md-12 pl-b-list-controler">
                    <!-- single wizered start -->
                    <div class="rts-single-wized search">
                        <div class="wized-header">
                            <h5 class="title">
                                Search Here
                            </h5>
                        </div>
                        <div class="wized-body">
                            <div class="rts-search-wrapper">
                                <input class="Search" type="text" placeholder="Enter Keyword">
                                <button><i class="fal fa-search"></i></button>
                            </div>
                        </div>
                    </div>
                    <!-- single wizered End -->
                    <!-- single wizered start -->
                    <div class="rts-single-wized Categories">
                        <div class="wized-header">
                            <h5 class="title">
                                Categories
                            </h5>
                        </div>
                        <div class="wized-body">
                            <!-- single categoris -->
                            <ul class="single-categories">
                                <li><a href="#">Business Solution <i class="far fa-long-arrow-right"></i></a></li>
                            </ul>
                            <!-- single categoris End -->
                            <!-- single categoris -->
                            <ul class="single-categories">
                                <li><a href="#">Strategy Growth<i class="far fa-long-arrow-right"></i></a></li>
                            </ul>
                            <!-- single categoris End -->
                            <!-- single categoris -->
                            <ul class="single-categories">
                                <li><a href="#">Finance Solution<i class="far fa-long-arrow-right"></i></a></li>
                            </ul>
                            <!-- single categoris End -->
                            <!-- single categoris -->
                            <ul class="single-categories">
                                <li><a href="#">Investment Policy<i class="far fa-long-arrow-right"></i></a></li>
                            </ul>
                            <!-- single categoris End -->
                            <!-- single categoris -->
                            <ul class="single-categories">
                                <li><a href="#">Tax Managment<i class="far fa-long-arrow-right"></i></a></li>
                            </ul>
                            <!-- single categoris End -->
                        </div>
                    </div>
                    <!-- single wizered End -->
                    <!-- single wizered start -->
                    <div class="rts-single-wized Recent-post">
                        <div class="wized-header">
                            <h5 class="title">
                                Recent Posts
                            </h5>
                        </div>
                        <div class="wized-body">
                            <!-- recent-post -->
                            <div class="recent-post-single">
                                <div class="thumbnail">
                                    <a href="blog-details.html"><img src="assets/images/blog/blog-sm-01.jpg" alt="Blog_post"></a>
                                </div>
                                <div class="content-area">
                                    <div class="user">
                                        <i class="fal fa-clock"></i>
                                        <span>15 Jan, 2023</span>
                                    </div>
                                    <a class="post-title" href="blog-details.html">
                                        <h6 class="title">We would love to share a similar experience</h6>
                                    </a>
                                </div>
                            </div>
                            <!-- recent-post End -->
                            <!-- recent-post -->
                            <div class="recent-post-single">
                                <div class="thumbnail">
                                    <a href="blog-details.html"><img src="assets/images/blog/blog-sm-02.jpg" alt="Blog_post"></a>
                                </div>
                                <div class="content-area">
                                    <div class="user">
                                        <i class="fal fa-clock"></i>
                                        <span>15 Jan, 2023</span>
                                    </div>
                                    <a class="post-title" href="blog-details.html">
                                        <h6 class="title">We would love to share a similar experience</h6>
                                    </a>
                                </div>
                            </div>
                            <!-- recent-post End -->
                            <!-- recent-post -->
                            <div class="recent-post-single">
                                <div class="thumbnail">
                                    <a href="blog-details.html"><img src="assets/images/blog/blog-sm-03.webp" alt="Blog_post"></a>
                                </div>
                                <div class="content-area">
                                    <div class="user">
                                        <i class="fal fa-clock"></i>
                                        <span>15 Jan, 2023</span>
                                    </div>
                                    <a class="post-title" href="blog-details.html">
                                        <h6 class="title">We would love to share a similar experience</h6>
                                    </a>
                                </div>
                            </div>
                            <!-- recent-post End -->
                        </div>
                    </div>
                    <!-- single wizered End -->
                    <!-- single wizered start -->
                    <div class="rts-single-wized">
                        <div class="wized-header">
                            <h5 class="title">
                                Popular Tags
                            </h5>
                        </div>
                        <div class="wized-body">
                            <div class="tags-wrapper">
                                <a href="#">Services</a>
                                <a href="#">Business</a>
                                <a href="#">Growth</a>
                                <a href="#">Finance</a>
                                <a href="#">UI/UX Design</a>
                                <a href="#">Solution</a>
                                <a href="#">Speed</a>
                                <a href="#">Strategy</a>
                                <a href="#">Technology</a>
                            </div>
                        </div>
                    </div>
                    <!-- single wizered End -->
                </div>
                <!-- rts- blog wizered end area -->
            </div>
            <div class="row mt--30">
                <div class="col-lg-12">
                    <div class="rts-elevate-pagination">
                        <ul>
                            <li><button class="active">01</button></li>
                            <li><button>02</button></li>
                            <li><button>03</button></li>
                            <li><button>04</button></li>
                            <li><button><i class="fa-solid fa-chevrons-right"></i></button></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts blog mlist area End -->

    <!-- rts footer area start -->
    <!-- rts footer area start -->
    <div class="rts-footer-one rts-section-gap2Top">
        <div class="shape-1"><img src="assets/images/footer/vector5.webp" alt="shape"></div>
        <div class="shape-2"><img src="assets/images/footer/vector6.webp" alt="shape"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- main footer area start -->
                    <div class="main-footer-wrapper-one">
                        <div class="single-footer-wized-one logo-area" data-sal="slide-up" data-sal-delay="150" data-sal-duration="800">
                            <a href="index.html" class="logo">
                                <img src="assets/images/logo/01.svg" alt="logo">
                            </a>
                            <p class="disc-f">
                                Be the first to know about new collections, special events, and what’s going on at Our Place. We are creative
                            </p>
                            <div class="query-list">
                                <span class="sub-text">Book a table</span>
                                <a href="tel:88899900011">
                                    <span class="text-heading">888 999 000 11</span>
                                </a>
                            </div>
                        </div>
                        <div class="single-footer-wized-one get-in-touch" data-sal="slide-up" data-sal-delay="350" data-sal-duration="800">
                            <div class="footer-header-two get-touch">
                                <h6 class="title">Get In Touch</h6>
                                <div class="get-touch">
                                    <ul>
                                        <li><i class="fa-solid fa-location-dot"></i>Silk St, Barbican, London E2Y, UK</li>
                                        <li><a href="tel:39055123456"><i class="fa-solid fa-phone-flip"></i>+39-055-123456</a></li>
                                        <li><a href="mailto:booking@webexample.com"><i class="fa-solid fa-envelope-open"></i>booking@webexample.com</a></li>
                                    </ul>
                                    <div class="rts-social-wrapper">
                                        <ul>
                                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-footer-wized-one pages" data-sal="slide-up" data-sal-delay="250" data-sal-duration="800">
                            <div class="footer-header-two pages">
                                <h6 class="title">Pages</h6>
                                <div class="pages">
                                    <ul>
                                        <li><a href="about.html"> About Us</a></li>
                                        <li><a href="menu-list.html"> Our Menu</a></li>
                                        <li><a href="our-chef.html">Our Chef</a></li>
                                        <li><a href="reservation.html"> Reservation</a></li>
                                        <li><a href="contact.html"> Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="single-footer-wized-one gallery" data-sal="slide-up" data-sal-delay="550" data-sal-duration="800">
                            <div class="gallery-item"><img src="assets/images/gallery/sm-01.jpg" alt=""></div>
                            <div class="gallery-item"><img src="assets/images/gallery/sm-02.jpg" alt=""></div>
                            <div class="gallery-item"><img src="assets/images/gallery/sm-03.jpg" alt=""></div>
                            <div class="gallery-item"><img src="assets/images/gallery/sm-04.jpg" alt=""></div>
                            <div class="gallery-item"><img src="assets/images/gallery/sm-05.jpg" alt=""></div>
                            <div class="gallery-item"><img src="assets/images/gallery/sm-06.jpg" alt=""></div>
                        </div>
                    </div>
                    <!-- ,main footer area end -->
                </div>
            </div>
        </div>

        <!-- copy right area start -->
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-footer-one">
                            <p class="disc">
                                Copyright @2023 Dinenos by <a href="https://themeforest.net/user/reacthemes/portfolio">ReacThemes</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright area end -->
    </div>
    <!-- rts footer area end -->
    <!-- rts footer area end -->

    <!-- header style two -->

    <!-- progress area start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    <!-- progress area end -->

    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input id="searchInput1" class="search-input" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>


    <div id="anywhere-home" class="">
    </div>

    <!-- pre loader start -->
    <div id="dinenos-load">
        <div class="loader-wrapper">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- pre loader end -->


    <!-- jquery js -->
    <script src="assets/js/plugins/jquery.min.js"></script>
    <!-- jquery ui -->
    <script src="assets/js/vendor/jqueryui.js"></script>
    <!-- counter up -->
    <script src="assets/js/plugins/counter-up.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>
    <!-- twinmax -->
    <script src="assets/js/vendor/twinmax.js"></script>
    <!-- twinmax -->
    <script src="assets/js/vendor/aos.js"></script>
    <!-- twinmax -->
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <!-- split text js -->
    <script src="assets/js/vendor/split-text.js"></script>
    <!-- text plugins -->
    <script src="assets/js/plugins/text-plugins.js"></script>
    <!-- waypoint js -->
    <script src="assets/js/plugins/metismenu.js"></script>
    <!-- metismenu js -->
    <script src="assets/js/plugins/waypoint.js"></script>
    <!-- metismenu js -->
    <script src="assets/js/vendor/metisMenu.min.js"></script>
    <!-- waw -->
    <script src="assets/js/vendor/wow.js"></script>
    <!-- jquery ui js -->
    <script src="assets/js/plugins/jquery-ui.js"></script>
    <!-- jquery ui js -->
    <script src="assets/js/plugins/jquery-timepicker.js"></script>
    <!-- magnific popup js -->
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <!-- sal animation -->
    <script src="assets/js/vendor/sal.min.js"></script>
    <!-- bootstrap JS -->
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <!-- easing JS -->
    <script src="assets/js/plugins/jquery-slideNav.js"></script>
    <!-- easing JS -->
    <script src="assets/js/vendor/hover-revel.js"></script>
    <!-- easing JS -->
    <script src="assets/js/plugins/swip-img.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
    <!-- header style two End -->


</body>

</html>