<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.svg">
    <title>Home Two - Dinenos – Fast Food & Restaurant HTML Template</title>

    <!-- fontawesome css -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-5.css">
    <!-- fontawesome css -->
    <link rel="stylesheet" href="assets/css/plugins/swiper.css">
    <link rel="stylesheet" href="assets/css/plugins/unicons.css">
    <link rel="stylesheet" href="assets/css/plugins/metismenu.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/timepickers.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/hover-revel.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="home-two home-one">

    <!-- header style two -->
    <!-- header area start -->
    <header class="header-two header--sticky">
        <div class="header-top">
            <div class="start-top">
                <div class="single-info">
                    <div class="icon"><i class="fa-solid fa-location-dot"></i> </div>
                    <p>Silk St, Barbican, London EC2Y 8DS, UK</p>
                </div>
            </div>
            <div class="end-top">
                <div class="single-info">
                    <div class="icon"><i class="fas fa-envelope-open"></i></div>
                    <a href="mailto:name@email.com">info@example.com</a>
                </div>
                <div class="single-info">
                    <div class="icon"><i class="fa-solid fa-phone-flip"></i></div>
                    <a href="tel:99088745623">+990 887-456-23</a>
                </div>
            </div>
        </div>
        <div class="header-two-container">
            <div class="row">
                <div class="col-12">
                    <div class="header-main-wrapper">
                        <div class="menu-area left" id="menu-btn">
                            <a href="#" class="nav-menu-link menu-button">
                                <span class="dot1"></span>
                                <span class="dot2"></span>
                                <span class="dot3"></span>
                                <span class="dot4"></span>
                            </a>
                        </div>
                        <div class="rts-header-mid">
                            <!-- nav area start -->
                            <div class="main-nav-desk nav-area">
                                <nav>
                                    <ul>
                                        <li class="has-droupdown">
                                            <a class="nav-link" href="#">Home</a>
                                            <ul class="submenu">
                                                <li><a href="index.html">HOME ONE</a></li>
                                                <li><a href="index-two.html">HOME TWO</a></li>
                                                <li><a href="index-three.html">HOME THREE</a></li>
                                                <li><a href="index-four.html">BURGER HOME</a></li>
                                                <li><a href="index-five.html">SEAFOOD HOME</a></li>
                                                <li><a href="index-six.html">RESTAURANT HOME (DARK)</a></li>
                                                <li><a href="index-seven.html">PIZZA HOME</a></li>
                                                <li><a href="index-eight.html">COFFEE HOUSE</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-droupdown pages">
                                            <a class="nav-link" href="#">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="our-chef.html">Our Chef</a></li>
                                                <li><a href="meet-the-chef.html">Meet The Chef</a></li>
                                                <li><a href="reservation.html">Reservation</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-droupdown mega">
                                            <a class="nav-link" href="#">Menus</a>
                                            <div class="submenu menu-home">
                                                <ul class="container flex-mega">
                                                    <li><a href="menu.html"><img src="assets/images/project/menu-1.webp" alt="menu"> <br> MenuTab</a></li>
                                                    <li><a href="menu-list.html"><img src="assets/images/project/menu-2.webp" alt="menu"><br>MenuList</a></li>
                                                    <li><a href="menu-list2.html"><img src="assets/images/project/menu-3.webp" alt="menu"><br>MenuList2</a></li>
                                                    <li><a href="menu-section.html"><img src="assets/images/project/menu-4.webp" alt="menu"><br>MenuSection</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="has-droupdown pages">
                                            <a class="nav-link" href="#">Shop</a>
                                            <ul class="submenu">
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="account.html">My Account</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-droupdown pages">
                                            <a class="nav-link" href="#">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- nav-area end -->
                        </div>
                        <div class="logo-area">
                            <a href="index.html" class="logo">
                                <img src="assets/images/logo/01.svg" alt="image-logo">
                            </a>
                        </div>
                        <!-- header right start -->
                        <div class="rts-header-right">
                            <div class="button-area-banner">
                                <a href="#" class="rts-btn btn-secondary">Find a Table</a>
                            </div>
                            <div class="account">
                                <a href="#"><i class="fa-solid fa-user"></i></a>
                            </div>
                            <div class="menu-area right" id="menu-btn">
                                <a href="#" class="nav-menu-link menu-button">
                                    <span class="dot1"></span>
                                    <span class="dot2"></span>
                                    <span class="dot3"></span>
                                    <span class="dot4"></span>
                                </a>
                            </div>
                        </div>
                        <!-- header right end -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->

    <!-- side bar for desktop -->
    <div id="side-bar" class="side-bar header-one">
        <div class="inner">
            <button class="close-icon-menu"><i class="far fa-times"></i></button>
            <!-- inner menu area desktop start -->
            <div class="inner-main-wrapper-desk d-none d-lg-block">
                <div class="thumbnail">
                    <img src="assets/images/logo/01.svg" alt="dinenos">
                </div>
                <div class="banner-shape-area">
                    <span class="shape"></span>
                    <span class="shape"></span>
                    <span class="shape"></span>
                </div>
                <div class="inner-content">
                    <ul class="feature-list">
                        <li class="query-list">
                            <span class="sub-text">18/B, New Ave 1000 New York</span>
                            <a class="phone" href="tel:99988899900">999 888 999 00</a>
                            <a class="email" href="mail-to:office@webmailfree.com">office@webmailfree.com</a>
                        </li>
                        <li class="query-list two">
                            <p class="time">Mon - Thu: 10 AM - 02 AM</p>
                            <p class="time">Fri - Sun: 10 AM - 02 AM</p>
                        </li>
                    </ul>
                    <div class="footer">
                        <ul class="social-area">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- mobile menu area start -->
            <div class="mobile-menu d-block d-lg-none">
                <nav class="nav-main mainmenu-nav mt--30">
                    <ul class="mainmenu" id="mobile-menu-active">
                        <li class="has-droupdown">
                            <a href="#" class="main">Home</a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="index.html">Home One</a></li>
                                <li><a class="mobile-menu-link" href="index-two.html">Home Two</a></li>
                                <li><a class="mobile-menu-link" href="index-three.html">Home Three</a></li>
                                <li><a class="mobile-menu-link" href="index-four.html">Burger Home</a></li>
                                <li><a class="mobile-menu-link" href="index-five.html">Seafood Home</a></li>
                                <li><a class="mobile-menu-link" href="index-six.html">Restaurant Home (Dark)</a></li>
                                <li><a class="mobile-menu-link" href="index-seven.html">Pizza Home</a></li>
                                <li><a class="mobile-menu-link" href="index-eight.html">Coffee House</a></li>
                            </ul>
                        </li>
                        <li class="has-droupdown">
                            <a href="#" class="main">Pages</a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="about.html">About</a></li>
                                <li><a class="mobile-menu-link" href="our-chef.html">Our Chef</a></li>
                                <li><a class="mobile-menu-link" href="meet-the-chef.html">Meet The Chef</a></li>
                                <li><a class="mobile-menu-link" href="reservation.html">Reservation</a></li>
                                <li><a class="mobile-menu-link" href="contact.html">Contact</a></li>
                            </ul>
                        </li>
                        <li class="has-droupdown">
                            <a href="#" class="main">Menus</a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="menu.html">MenuTab</a></li>
                                <li><a class="mobile-menu-link" href="menu-list.html">MenuList</a></li>
                                <li><a class="mobile-menu-link" href="menu-list2.html">MenuList2</a></li>
                                <li><a class="mobile-menu-link" href="menu-section.html">Menusection</a></li>
                            </ul>
                        </li>
                        <li class="has-droupdown">
                            <a href="#" class="main">Portfolio</a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="shop.html">Shop</a></li>
                                <li><a class="mobile-menu-link" href="shop-details.html">Shop Details</a></li>
                                <li><a class="mobile-menu-link" href="cart.html">Cart</a></li>
                                <li><a class="mobile-menu-link" href="checkout.html">Checkout</a></li>
                                <li><a class="mobile-menu-link" href="account.html">My Account</a></li>
                            </ul>
                        </li>
                        <li class="has-droupdown">
                            <a href="#" class="main">Blog</a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="blog.html">Blog</a></li>
                                <li><a class="mobile-menu-link" href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <div class="social-wrapper-one">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- header style two End -->

    <!-- banner start -->
    <div class="rts-banner-main-area-swiper banner-two">
        <div class="banner-shape-1">
            <img src="assets/images/banner/shape/slider2-shape.webp" alt="shape">
        </div>
        <div class="banner-shape-2">
            <img src="assets/images/banner/shape/slider2-shape.webp" alt="shape">
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 col-md-7 first">
                    <div class="banner-one-wrapper ptb--110">
                        <span class="b_one-pre" data-sal="slide-up" data-sal-delay="200" data-sal-duration="800">
                            We Serve Food, Harmony, & Laughter Since 1998 
                        </span>
                        <div class="banner-shape-area" data-sal="slide-up" data-sal-delay="500" data-sal-duration="800">
                            <span class="shape"></span>
                            <span class="shape"></span>
                            <span class="shape"></span>
                        </div>
                        <h1 class="title-banner">
                            Delicious Foods With
                            <br>
                            Wonderful Eating
                        </h1>
                        <div class="button-area-banner">
                            <a href="about.html" class="rts-btn btn-primary">View More</a>
                            <a href="menu-list.html" class="rts-btn btn-seconday">Food Menu</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5">
                    <div class="hero-section-area">
                        <img class="main-img" src="assets/images/banner/slider2.webp" alt="hero-image">
                        <span class="shape-1"></span>
                        <span class="shape-2"></span>
                        <span class="shape-3"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner end -->

    <!-- about area start -->
    <div class="rts-about-area home-two">
        <div class="container">
            <div class="about-area-inner">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-7 pr_sm--0 pr_md--0 pl_md--0 pl_sm--0">
                        <div class="about-one-img">
                            <div class="left-side">
                                <div class="content">
                                    <h2 class="heading-title"><img src="assets/images/about/time.png" alt="about-image">Opening Hours</h2>
                                    <ul class="bottom-content">
                                        <li>Mon - Fri 09:00 - 22:00</li>
                                        <li>Sat - Fri 11:00 - 00:00</li>
                                        <li>Sunday Holiday</li>
                                    </ul>
                                </div>
                                <div class="image"><img src="assets/images/about/about3.png" alt="about-image"></div>
                            </div>
                            <div class="right-side">
                                <div class="image"><img src="assets/images/about/about4.webp" alt="about-image"></div>
                                <div class="content">
                                    <div class="content-icon">
                                        <img src="assets/images/about/knife.png" alt="about-image">
                                        <div class="icon">
                                            <img src="assets/images/about/back-icon.png" alt="icon">
                                        </div>
                                    </div>
                                    <div class="counter-up-area">
                                        <h2 class="title-main"><span class="counter">30</span><span class="prefix">+</span></h2>
                                        <p class="disc">
                                            Years Of Experience
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5 pr--10">
                        <div class="banner-one-wrapper ptb--110">
                            <div class="title-img" data-sal="zoom-in" data-sal-delay="150" data-sal-duration="800">
                                <img src="assets/images/about/title-shape.png" alt="about">
                            </div>
                            <h1 class="title-banner" data-sal="slide-up" data-sal-delay="170" data-sal-duration="800">
                                Welcome To Our <br> Luxury Restaurant
                            </h1>
                            <div class="banner-shape-area" data-sal="slide-up" data-sal-delay="200" data-sal-duration="800">
                                <span class="shape"></span>
                                <span class="shape"></span>
                                <span class="shape"></span>
                            </div>
                            <p class="desc" data-sal="slide-up" data-sal-duration="800">It’s the story of an everlasting love affair, Dieter Delicioz and <br> the Atlantic Ocean. Our proximity to the abundant riches of <br> the sea and Portugal’s excellent produce.</p>
                            <div class="button-area-banner" data-sal="slide-up" data-sal-delay="350" data-sal-duration="800">
                                <a href="menu-list.html" class="rts-btn btn-secondary">More Foods</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vector-shape">
                    <img src="assets/images/about/vector8.webp" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- about area end -->

    <!-- blog area start -->
    <div class="rts-brand-area rts-section-gapBottom home-two" data-sal="slide-up" data-sal-delay="120" data-sal-duration="800">
        <div class="container">
            <div class="swiper-brand-main-wrapper">
                <div class="swiper mySwiper-brand">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="brand-wrapper">
                                <div class="image">
                                    <a href="#"><img src="assets/images/brand/01.png" alt="brand"></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-wrapper">
                                <div class="image">
                                    <a href="#"><img src="assets/images/brand/02.png" alt="brand"></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-wrapper">
                                <div class="image">
                                    <a href="#"><img src="assets/images/brand/03.png" alt="brand"></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-wrapper">
                                <div class="image">
                                    <a href="#"><img src="assets/images/brand/04.png" alt="brand"></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-wrapper">
                                <div class="image">
                                    <a href="#"><img src="assets/images/brand/05.png" alt="brand"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog area end -->

    <!-- MENU area start -->
    <div class="rts-menu-area home-two bg-white rts-section-gap">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-6">
                    <div class="banner-one-wrapper">
                        <h1 class="title-banner" data-sal="slide-up" data-sal-delay="120" data-sal-duration="800">
                            Our Food Menu
                        </h1>
                        <p class="desc" data-sal="slide-up" data-sal-duration="800">It’s the story of an everlasting love affair, Dieter Delicioz and the <br> Atlantic Ocean in the big air.</p>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <div class="portfolio-menu mb-35" data-sal="slide-up" data-sal-delay="450" data-sal-duration="800">
                        <button class="gf_btn active" data-filter="*">All</button>
                        <button class="gf_btn" data-filter=".cat1">Beakfast</button>
                        <button class="gf_btn" data-filter=".cat2">Dinner</button>
                        <button class="gf_btn" data-filter=".cat3">Lunch</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="grid row align-items-center" data-sal="slide-up" data-sal-delay="270" data-sal-duration="800">
                <div class="col-lg-2 col-md-4 col-sm-6 grid-item cat3">
                    <div class="portfolio-wrapper2 mb-30">
                        <a href="shop-details.html" class="image">
                            <img class="img-fluid" src="assets/images/project/01.jpg" alt="Portfolio Img">
                        </a>
                        <div class="portfolio-content">
                            <div class="star-rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="content">
                                <p class="title"><a href="shop-details.html">Chicha Morada</a></p>
                                <span class="price">$33.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 grid-item cat1">
                    <div class="portfolio-wrapper2 mb-30">
                        <a href="shop-details.html" class="image">
                            <img class="img-fluid" src="assets/images/project/02.jpg" alt="Portfolio Img">
                        </a>
                        <div class="portfolio-content">
                            <div class="star-rating">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <div class="content">
                                <p class="title"><a href="shop-details.html">Tommy’s Margarita</a></p>
                                <span class="price">$30.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 grid-item cat2 cat3">
                    <div class="portfolio-wrapper2 mb-30">
                        <a href="shop-details.html" class="image">
                            <img class="img-fluid" src="assets/images/project/03.jpg" alt="Portfolio Img">
                        </a>
                        <div class="portfolio-content">
                            <div class="star-rating">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <div class="content">
                                <p class="title"><a href="shop-details.html">Prickly Pear Tonic</a></p>
                                <span class="price">$15.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 grid-item cat1">
                    <div class="portfolio-wrapper2 mb-30">
                        <a href="shop-details.html" class="image">
                            <img class="img-fluid" src="assets/images/project/04.jpg" alt="Portfolio Img">
                        </a>
                        <div class="portfolio-content">
                            <div class="star-rating">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <div class="content">
                                <p class="title"><a href="shop-details.html">Crispy Skin Chicken</a></p>
                                <span class="price">$15.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 grid-item cat1 cat3">
                    <div class="portfolio-wrapper2 mb-30">
                        <a href="shop-details.html" class="image">
                            <img class="img-fluid" src="assets/images/project/05.jpg" alt="Portfolio Img">
                        </a>
                        <div class="portfolio-content">
                            <div class="star-rating">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <div class="content">
                                <p class="title"><a href="shop-details.html">Wild Mushroom Arancini</a></p>
                                <span class="price">$10.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 grid-item cat1 cat2">
                    <div class="portfolio-wrapper2 mb-30">
                        <a href="shop-details.html" class="image">
                            <img class="img-fluid" src="assets/images/project/06.jpg" alt="Portfolio Img">
                        </a>
                        <div class="portfolio-content">
                            <div class="star-rating">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <div class="content">
                                <p class="title"><a href="shop-details.html">Fresh Oysters Dozen</a></p>
                                <span class="price">$16.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button-area-banner" data-sal="slide-up" data-sal-delay="300" data-sal-duration="800">
                <a href="menu-list.html" class="rts-btn btn-secondary">Get Free Tour</a>
            </div>
        </div>
    </div>
    <!-- MENU area end -->

    <!-- contact area start -->
    <div class="rts-contact-area-two rts-section-gapTop bg-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="vedio-icone">
                        <a id="play-video" class="video-play-button" href="#">
                            <span></span>
                        </a>
                        <div id="video-overlay" class="video-overlay">
                            <a class="video-overlay-close">×</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form action="#" class="appoinment-form">
                        <div class="single-input">
                            <label for="guest">Number of Guest <span class="indicator">*</span></label>
                            <input type="number" id="guest" placeholder="Person" required>
                        </div>
                        <div class="single-input">
                            <label for="datepicker">Select Date <span class="indicator">*</span></label>
                            <input placeholder="Date" type="text" name="checkIn" id="datepicker" value="" class="calendar" required>
                        </div>
                        <div class="single-input">
                            <label for="timepicker">Select Date <span class="indicator">*</span></label>
                            <input type="text" id="timepicker" placeholder="Time" />
                        </div>
                        <div class="single-input">
                            <button type="submit" class="rts-btn btn-primary">BOOK RESERVATION</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- marquee area start -->
        <div class="rts-marquee-area">
            <div class="left"></div>
            <div class="marquee">
                <div class="marquee-content">
                    <div class="marquee-tag">
                        <h3>Book Table <span></span></h3>
                    </div>
                    <div class="marquee-tag">
                        <h3>Book Table <span></span></h3>
                    </div>
                </div>
            </div>
            <div class="right"></div>
        </div>
        <!-- marquee area end -->
    </div>
    <!-- contact area end -->

    <!-- team area start -->
    <div class="rts-team-area rts-section-gap">
        <div class="container">
            <div class="team-area-inner">
                <div class="row">
                    <div class="col-lg-6 slider first">
                        <div class="swiper-team-main-wrapper">
                            <div class="swiper rts-team-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="team-wrapper">
                                            <div class="image">
                                                <a href="meet-the-chef.html"><img src="assets/images/team/01.webp" alt="team"></a>
                                                <div class="team-social">
                                                    <div class="main">
                                                        <i class="fa-regular fa-plus"></i>
                                                    </div>
                                                    <div class="team-social-one">
                                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="team-content">
                                                <h3 class="team-name">
                                                    <a href="meet-the-chef.html">Alice Capsey</a>
                                                </h3>
                                                <p class="desc">Manager</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="team-wrapper">
                                            <div class="image">
                                                <a href="meet-the-chef.html"><img src="assets/images/team/02.webp" alt="team"></a>
                                                <div class="team-social">
                                                    <div class="main">
                                                        <i class="fa-regular fa-plus"></i>
                                                    </div>
                                                    <div class="team-social-one">
                                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="team-content">
                                                <h3 class="team-name">
                                                    <a href="meet-the-chef.html">Danni Wyatt</a>
                                                </h3>
                                                <p class="desc">Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="team-wrapper">
                                            <div class="image">
                                                <a href="meet-the-chef.html"><img src="assets/images/team/03.webp" alt="team"></a>
                                                <div class="team-social">
                                                    <div class="main">
                                                        <i class="fa-regular fa-plus"></i>
                                                    </div>
                                                    <div class="team-social-one">
                                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="team-content">
                                                <h3 class="team-name">
                                                    <a href="meet-the-chef.html">Joe Root</a>
                                                </h3>
                                                <p class="desc">Cook</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="team-wrapper">
                                            <div class="image">
                                                <a href="meet-the-chef.html"><img src="assets/images/team/04.webp" alt="team"></a>
                                                <div class="team-social">
                                                    <div class="main">
                                                        <i class="fa-regular fa-plus"></i>
                                                    </div>
                                                    <div class="team-social-one">
                                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="team-content">
                                                <h3 class="team-name">
                                                    <a href="meet-the-chef.html">Herry Brook</a>
                                                </h3>
                                                <p class="desc">Cook</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="banner-one-wrapper ptb--110">
                            <h1 class="title-banner" data-sal="slide-up" data-sal-delay="170" data-sal-duration="800">
                                Meet With Our <br> Creative Crew & Chef
                            </h1>
                            <div class="banner-shape-area" data-sal="slide-up" data-sal-delay="200" data-sal-duration="800">
                                <span class="shape"></span>
                                <span class="shape"></span>
                                <span class="shape"></span>
                            </div>
                            <p class="desc" data-sal="slide-up" data-sal-duration="800">It’s the story of an everlasting love affair, Dieter Delicioz and <br> the Atlantic Ocean. Our proximity to the abundant riches of <br> the sea and Portugal’s excellent produce.</p>
                            <div class="next-prev-btn" data-sal="slide-up" data-sal-delay="1500" data-sal-duration="800">
                                <div class="swiper-button-prevs"><i class="fa-solid fa-arrow-left-long"></i></div>
                                <div class="swiper-button-nexts"><i class="fa-solid fa-arrow-right-long"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team-area-shape"><img src="assets/images/team/vector9.webp" alt="shape"></div>
            </div>
        </div>
    </div>
    <!-- team area end -->

    <!-- counter area start -->
    <div class="rts-counter-up-area home-four">
        <div class="container">
            <div class="counter-up-area-inner">
                <!-- single fun facts -->
                <div class="rts-single-service-two" data-sal="slide-up" data-sal-delay="150" data-sal-duration="800">
                    <h2 class="title-main"><span class="counter">10</span></h2>
                    <p class="disc">
                        Awards Won
                    </p>
                </div>
                <!-- single fun facts end -->
                <!-- single fun facts -->
                <div class="rts-single-service-two" data-sal="slide-up" data-sal-delay="350" data-sal-duration="800">
                    <h2 class="title-main"><span class="counter">5</span><span class="prefix">K</span></h2>
                    <p class="disc">
                        Daily Orders
                    </p>
                </div>
                <!-- single fun facts end -->
                <!-- single fun facts -->
                <div class="rts-single-service-two" data-sal="slide-up" data-sal-delay="550" data-sal-duration="800">
                    <h2 class="title-main"><span class="counter">99</span></h2>
                    <p class="disc">
                        Members
                    </p>
                </div>
                <!-- single fun facts end -->
                <!-- single fun facts -->
                <div class="rts-single-service-two" data-sal="slide-up" data-sal-delay="550" data-sal-duration="800">
                    <h2 class="title-main"><span class="counter">100</span></h2>
                    <p class="disc">
                        Menu & Dish
                    </p>
                </div>
                <!-- single fun facts end -->
                <!-- single fun facts -->
                <div class="rts-single-service-two" data-sal="slide-up" data-sal-delay="550" data-sal-duration="800">
                    <h2 class="title-main"><span class="counter">25</span></h2>
                    <p class="disc">
                        Specialities
                    </p>
                </div>
                <!-- single fun facts end -->
            </div>
        </div>
    </div>
    <!-- counter area end -->

    <!-- testimonial area start -->
    <div class="rts-testimonial-area rts-section-gap">
        <div class="container">
            <div class="testimonial-area-inner">
                <div class="banner-one-wrapper">
                    <h1 class="title-banner" data-sal="slide-up" data-sal-delay="170" data-sal-duration="800">
                        Customers Feedback
                    </h1>
                    <p class="desc" data-sal="slide-up" data-sal-duration="800">It’s the story of an everlasting love affair, Dieter Delicioz and the <br> Atlantic Ocean in the big air.</p>
                </div>

                <div class="swiper-testimonial-main-wrapper" data-sal="slide-up" data-sal-delay="500" data-sal-duration="800">
                    <div class="swiper swiper-testimonials-1">
                        <div class="left-quote">
                            <img src="assets/images/testimonials/quote-1.webp" alt="testimonial">
                        </div>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testimonial-wrapper">
                                    <div class="content">
                                        <h3>
                                            <em>“ Customer feedback is the information, insights, issues, & input shared by your community about their experiences with your company, product, or services. ”</em>
                                        </h3>
                                    </div>
                                    <div class="author">
                                        <h5 class="title">Alonso D. Dowson</h5>
                                        <p class="sub-title">ceo of Alonso co.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-wrapper">
                                    <div class="content">
                                        <h3>
                                            <em>“ Customer feedback is the information, insights, issues, & input shared by your community about their experiences with your company, product, or services. ”</em>
                                        </h3>
                                    </div>
                                    <div class="author">
                                        <h5 class="title">Alonso D. Dowson</h5>
                                        <p class="sub-title">ceo of Alonso co.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-wrapper">
                                    <div class="content">
                                        <h3>
                                            <em>“ Customer feedback is the information, insights, issues, & input shared by your community about their experiences with your company, product, or services. ”</em>
                                        </h3>
                                    </div>
                                    <div class="author">
                                        <h5 class="title">Alonso D. Dowson</h5>
                                        <p class="sub-title">ceo of Alonso co.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="right-quote">
                            <img src="assets/images/testimonials/quote-2.webp" alt="testimonial">
                        </div>
                    </div>
                    <div class="next-prev-btn">
                        <div class="swiper-button-prevs"><i class="fa-solid fa-arrow-left-long"></i></div>
                        <div class="swiper-button-nexts"><i class="fa-solid fa-arrow-right-long"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial area end -->

    <!-- MENU area start -->
    <div class="rts-deal-section rts-section-gap">
        <div class="shape-image-1">
            <img src="assets/images/banner/vector10.webp" alt="shape">
        </div>
        <div class="container">
            <div class="rts-deal-section-inner">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="banner-one-wrapper">
                            <div class="title-img" data-sal="zoom-in" data-sal-delay="200" data-sal-duration="800">
                                <img src="assets/images/about/title-shape.png" alt="about">
                            </div>
                            <h1 class="title-banner" data-sal="slide-up" data-sal-delay="170" data-sal-duration="800">
                                Grab This Deal Before <br> It Finished
                            </h1>
                            <div class="banner-shape-area" data-sal="slide-up" data-sal-delay="200" data-sal-duration="800">
                                <span class="shape"></span>
                                <span class="shape"></span>
                                <span class="shape"></span>
                            </div>
                            <p class="desc" data-sal="slide-up" data-sal-duration="800">It’s the story of an everlasting love affair, Dieter Delicioz and <br> the Atlantic Ocean. Our proximity to the abundant riches of <br> the sea and Portugal’s excellent produce.</p>
                            <div class="button-area-banner" data-sal="slide-up" data-sal-delay="350" data-sal-duration="800">
                                <a href="menu-list.html" class="rts-btn btn-secondary">Get Free Tour</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 text-end">
                        <div class="hero-image-section">
                            <img src="assets/images/banner/banner-img.webp" alt="image">
                            <span><img src="assets/images/about/round-2.webp" alt="about"></span>
                            <div class="shape-img"><img src="assets/images/banner/vector11.webp" alt="shape"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- MENU area end -->

    <!-- blog area start -->
    <div class="rts-blog-area rts-blog-area-2 rts-section-gap">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12">
                    <div class="banner-one-wrapper">
                        <h1 class="title-banner" data-sal="slide-up" data-sal-delay="120" data-sal-duration="800">
                            Blog & Insights
                        </h1>
                        <p class="desc" data-sal="slide-up" data-sal-delay="200" data-sal-duration="800">It’s the story of an everlasting love affair, Dieter Delicioz and the <br> Atlantic Ocean in the big air.</p>
                    </div>
                </div>
            </div>
            <div class="swiper-technical-main-wrapper" data-sal="slide-up" data-sal-delay="1200" data-sal-duration="800">
                <div class="swiper mySwiper-blog">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="blog-wrapper">
                                <div class="image-part">
                                    <img src="assets/images/blog/blog-01.jpg" alt="blog">
                                </div>
                                <div class="blog-badge">
                                    <span class="date">12</span>
                                    <span class="month">APR</span>
                                </div>
                                <div class="content">
                                    <p class="tag"><a href="#">Fast Food</a></p>
                                    <h3 class="title"><a href="blog-details.html">Love and food: It is all about dinenos restaurant</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="blog-wrapper">
                                <div class="image-part">
                                    <img src="assets/images/blog/blog-03.jpg" alt="blog">
                                </div>
                                <div class="blog-badge">
                                    <span class="date">12</span>
                                    <span class="month">APR</span>
                                </div>
                                <div class="content">
                                    <p class="tag"><a href="#">Dinner</a></p>
                                    <h3 class="title"><a href="blog-details.html">Enjoy an exceptional journey of taste of joy.</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="blog-wrapper">
                                <div class="image-part">
                                    <img src="assets/images/blog/blog-04.jpg" alt="blog">
                                </div>
                                <div class="blog-badge">
                                    <span class="date">12</span>
                                    <span class="month">APR</span>
                                </div>
                                <div class="content">
                                    <p class="tag"><a href="#">Restaurant</a></p>
                                    <h3 class="title"><a href="blog-details.html">The opportunity to work abroad is a prospect, one</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="blog-wrapper">
                                <div class="image-part">
                                    <img src="assets/images/blog/blog-02.jpg" alt="blog">
                                </div>
                                <div class="blog-badge">
                                    <span class="date">12</span>
                                    <span class="month">APR</span>
                                </div>
                                <div class="content">
                                    <p class="tag"><a href="#">Rice curry</a></p>
                                    <h3 class="title"><a href="blog-details.html">Food is the foundation of true happiness</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog area end -->

    <!-- rts footer area start -->
    <!-- rts footer area start -->
    <div class="rts-footer-one rts-footer-two rts-section-gap2Top">
        <div class="shape-1"><img src="assets/images/footer/vector-16.webp" alt="shape"></div>
        <div class="container">
            <div class="cta-footer">
                <div class="cta-inner">
                    <h2 class="title">
                        <span class="first-title">Book Your Table Today.</span>
                        <span class="second-title"> Book Now!</span>
                    </h2>
                    <a href="#" class="rts-btn btn-primary"><i class="fa-solid fa-table"></i>BOOK A TABLE</a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <!-- main footer area start -->
                    <div class="main-footer-wrapper-one">
                        <div class="single-footer-wized-one logo-area" data-sal="slide-up" data-sal-delay="150" data-sal-duration="800">
                            <a href="index.html" class="logo">
                                <img src="assets/images/logo/02.svg" alt="logo">
                            </a>
                            <p class="disc-f">
                                Be the first to know about new collections, special events, and what’s going on at Our Place. We are creative
                            </p>
                            <div class="query-list">
                                <span class="sub-text">Book a table</span>
                                <a href="tel:88899900011">
                                    <span class="text-heading">888 999 000 11</span>
                                </a>
                            </div>
                        </div>
                        <div class="single-footer-wized-one get-in-touch" data-sal="slide-up" data-sal-delay="350" data-sal-duration="800">
                            <div class="footer-header-two get-touch">
                                <h6 class="title">Get In Touch</h6>
                                <div class="get-touch">
                                    <ul>
                                        <li><i class="fa-solid fa-location-dot"></i>Silk St, Barbican, London E2Y, UK</li>
                                        <li><a href="tel:39055123456"><i class="fa-solid fa-phone-flip"></i>+39-055-123456</a></li>
                                        <li><a href="mailto:booking@webexample.com"><i class="fa-solid fa-envelope-open"></i>booking@webexample.com</a></li>
                                    </ul>
                                    <div class="rts-social-wrapper">
                                        <ul>
                                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-footer-wized-one pages" data-sal="slide-up" data-sal-delay="250" data-sal-duration="800">
                            <div class="footer-header-two pages">
                                <h6 class="title">Pages</h6>
                                <div class="pages">
                                    <ul>
                                        <li><a href="about.html"> About Us</a></li>
                                        <li><a href="menu-list.html"> Our Menu</a></li>
                                        <li><a href="our-chef.html">Our Chef</a></li>
                                        <li><a href="reservation.html"> Reservation</a></li>
                                        <li><a href="contact.html"> Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="single-footer-wized-one gallery" data-sal="slide-up" data-sal-delay="550" data-sal-duration="800">
                            <div class="gallery-item"><img src="assets/images/gallery/sm-01.jpg" alt=""></div>
                            <div class="gallery-item"><img src="assets/images/gallery/sm-02.jpg" alt=""></div>
                            <div class="gallery-item"><img src="assets/images/gallery/sm-03.jpg" alt=""></div>
                            <div class="gallery-item"><img src="assets/images/gallery/sm-04.jpg" alt=""></div>
                            <div class="gallery-item"><img src="assets/images/gallery/sm-05.jpg" alt=""></div>
                            <div class="gallery-item"><img src="assets/images/gallery/sm-06.jpg" alt=""></div>
                        </div>
                    </div>
                    <!-- main footer area end -->
                </div>
            </div>
        </div>

        <!-- copy right area start -->
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-footer-one">
                            <p class="disc">
                                Copyright @2023 Dinenos by <a href="https://themeforest.net/user/reacthemes/portfolio">ReacThemes</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright area end -->
    </div>
    <!-- rts footer area end -->
    <!-- rts footer area end -->

    <!-- header style two -->

    <!-- progress area start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    <!-- progress area end -->

    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input id="searchInput1" class="search-input" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>


    <div id="anywhere-home" class="">
    </div>

    <!-- pre loader start -->
    <div id="dinenos-load">
        <div class="loader-wrapper">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- pre loader end -->


    <!-- jquery js -->
    <script src="assets/js/plugins/jquery.min.js"></script>
    <!-- jquery ui -->
    <script src="assets/js/vendor/jqueryui.js"></script>
    <!-- counter up -->
    <script src="assets/js/plugins/counter-up.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>
    <!-- twinmax -->
    <script src="assets/js/vendor/twinmax.js"></script>
    <!-- twinmax -->
    <script src="assets/js/vendor/aos.js"></script>
    <!-- twinmax -->
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <!-- split text js -->
    <script src="assets/js/vendor/split-text.js"></script>
    <!-- text plugins -->
    <script src="assets/js/plugins/text-plugins.js"></script>
    <!-- waypoint js -->
    <script src="assets/js/plugins/metismenu.js"></script>
    <!-- metismenu js -->
    <script src="assets/js/plugins/waypoint.js"></script>
    <!-- metismenu js -->
    <script src="assets/js/vendor/metisMenu.min.js"></script>
    <!-- waw -->
    <script src="assets/js/vendor/wow.js"></script>
    <!-- jquery ui js -->
    <script src="assets/js/plugins/jquery-ui.js"></script>
    <!-- jquery ui js -->
    <script src="assets/js/plugins/jquery-timepicker.js"></script>
    <!-- magnific popup js -->
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <!-- sal animation -->
    <script src="assets/js/vendor/sal.min.js"></script>
    <!-- bootstrap JS -->
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <!-- easing JS -->
    <script src="assets/js/plugins/jquery-slideNav.js"></script>
    <!-- easing JS -->
    <script src="assets/js/vendor/hover-revel.js"></script>
    <!-- easing JS -->
    <script src="assets/js/plugins/swip-img.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
    <!-- header style two End -->


</body>

</html>