<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.svg">
    <title>Seafood Home - Dinenos – Fast Food & Restaurant HTML Template</title>

    <!-- fontawesome css -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-5.css">
    <!-- fontawesome css -->
    <link rel="stylesheet" href="assets/css/plugins/swiper.css">
    <link rel="stylesheet" href="assets/css/plugins/unicons.css">
    <link rel="stylesheet" href="assets/css/plugins/metismenu.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/timepickers.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/hover-revel.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="home-one home-five">

    <!-- header style two -->
    <!-- header area start -->
    <header class="header-two header-five header--sticky">
        <div class="header-two-container">
            <div class="row">
                <div class="col-12">
                    <div class="header-main-wrapper">
                        <div class="rts-header-mid">
                            <!-- nav area start -->
                            <div class="main-nav-desk nav-area">
                                <nav>
                                    <ul>
                                        <li class="has-droupdown">
                                            <a class="nav-link" href="#">Home</a>
                                            <ul class="submenu">
                                                <li><a href="index.html">HOME ONE</a></li>
                                                <li><a href="index-two.html">HOME TWO</a></li>
                                                <li><a href="index-three.html">HOME THREE</a></li>
                                                <li><a href="index-four.html">BURGER HOME</a></li>
                                                <li><a href="index-five.html">SEAFOOD HOME</a></li>
                                                <li><a href="index-six.html">RESTAURANT HOME (DARK)</a></li>
                                                <li><a href="index-seven.html">PIZZA HOME</a></li>
                                                <li><a href="index-eight.html">COFFEE HOUSE</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-droupdown pages">
                                            <a class="nav-link" href="#">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="our-chef.html">Our Chef</a></li>
                                                <li><a href="meet-the-chef.html">Meet The Chef</a></li>
                                                <li><a href="reservation.html">Reservation</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-droupdown mega">
                                            <a class="nav-link" href="#">Menus</a>
                                            <div class="submenu menu-home">
                                                <ul class="container flex-mega">
                                                    <li><a href="menu.html"><img src="assets/images/project/menu-1.webp" alt="menu"> <br> MenuTab</a></li>
                                                    <li><a href="menu-list.html"><img src="assets/images/project/menu-2.webp" alt="menu"><br>MenuList</a></li>
                                                    <li><a href="menu-list2.html"><img src="assets/images/project/menu-3.webp" alt="menu"><br>MenuList2</a></li>
                                                    <li><a href="menu-section.html"><img src="assets/images/project/menu-4.webp" alt="menu"><br>MenuSection</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="has-droupdown pages">
                                            <a class="nav-link" href="#">Shop</a>
                                            <ul class="submenu">
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="account.html">My Account</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-droupdown pages">
                                            <a class="nav-link" href="#">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- nav-area end -->
                        </div>
                        <div class="logo-area">
                            <a href="index.html" class="logo">
                                <img src="assets/images/logo/01.svg" alt="image-logo">
                            </a>
                        </div>
                        <!-- header right start -->
                        <div class="rts-header-right">
                            <div class="button-area-banner">
                                <a href="reservation.html" class="rts-btn btn-secondary">RESERVATION</a>
                            </div>
                            <div class="menu-area" id="menu-btn">
                                <a href="#" class="nav-menu-link menu-button">
                                    <span class="dot1"></span>
                                    <span class="dot2"></span>
                                    <span class="dot3"></span>
                                    <span class="dot4"></span>
                                </a>
                            </div>
                        </div>
                        <!-- header right end -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->

    <!-- side bar for desktop -->
    <div id="side-bar" class="side-bar header-one">
        <div class="inner">
            <button class="close-icon-menu"><i class="far fa-times"></i></button>
            <!-- inner menu area desktop start -->
            <div class="inner-main-wrapper-desk d-none d-lg-block">
                <div class="thumbnail">
                    <img src="assets/images/logo/01.svg" alt="dinenos">
                </div>
                <div class="banner-shape-area">
                    <span class="shape"></span>
                    <span class="shape"></span>
                    <span class="shape"></span>
                </div>
                <div class="inner-content">
                    <ul class="feature-list">
                        <li class="query-list">
                            <span class="sub-text">18/B, New Ave 1000 New York</span>
                            <a class="phone" href="tel:99988899900">999 888 999 00</a>
                            <a class="email" href="mail-to:office@webmailfree.com">office@webmailfree.com</a>
                        </li>
                        <li class="query-list two">
                            <p class="time">Mon - Thu: 10 AM - 02 AM</p>
                            <p class="time">Fri - Sun: 10 AM - 02 AM</p>
                        </li>
                    </ul>
                    <div class="footer">
                        <ul class="social-area">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- mobile menu area start -->
            <div class="mobile-menu d-block d-lg-none">
                <nav class="nav-main mainmenu-nav mt--30">
                    <ul class="mainmenu" id="mobile-menu-active">
                        <li class="has-droupdown">
                            <a href="#" class="main">Home</a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="index.html">Home One</a></li>
                                <li><a class="mobile-menu-link" href="index-two.html">Home Two</a></li>
                                <li><a class="mobile-menu-link" href="index-three.html">Home Three</a></li>
                                <li><a class="mobile-menu-link" href="index-four.html">Burger Home</a></li>
                                <li><a class="mobile-menu-link" href="index-five.html">Seafood Home</a></li>
                                <li><a class="mobile-menu-link" href="index-six.html">Restaurant Home (Dark)</a></li>
                                <li><a class="mobile-menu-link" href="index-seven.html">Pizza Home</a></li>
                                <li><a class="mobile-menu-link" href="index-eight.html">Coffee House</a></li>
                            </ul>
                        </li>
                        <li class="has-droupdown">
                            <a href="#" class="main">Pages</a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="about.html">About</a></li>
                                <li><a class="mobile-menu-link" href="our-chef.html">Our Chef</a></li>
                                <li><a class="mobile-menu-link" href="meet-the-chef.html">Meet The Chef</a></li>
                                <li><a class="mobile-menu-link" href="reservation.html">Reservation</a></li>
                                <li><a class="mobile-menu-link" href="contact.html">Contact</a></li>
                            </ul>
                        </li>
                        <li class="has-droupdown">
                            <a href="#" class="main">Menus</a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="menu.html">MenuTab</a></li>
                                <li><a class="mobile-menu-link" href="menu-list.html">MenuList</a></li>
                                <li><a class="mobile-menu-link" href="menu-list2.html">MenuList2</a></li>
                                <li><a class="mobile-menu-link" href="menu-section.html">Menusection</a></li>
                            </ul>
                        </li>
                        <li class="has-droupdown">
                            <a href="#" class="main">Portfolio</a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="shop.html">Shop</a></li>
                                <li><a class="mobile-menu-link" href="shop-details.html">Shop Details</a></li>
                                <li><a class="mobile-menu-link" href="cart.html">Cart</a></li>
                                <li><a class="mobile-menu-link" href="checkout.html">Checkout</a></li>
                                <li><a class="mobile-menu-link" href="account.html">My Account</a></li>
                            </ul>
                        </li>
                        <li class="has-droupdown">
                            <a href="#" class="main">Blog</a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="blog.html">Blog</a></li>
                                <li><a class="mobile-menu-link" href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <div class="social-wrapper-one">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- header style two End -->

    <!-- banner start -->
    <div class="rts-banner-main-area-swiper banner-one banner-five">
        <!-- Slider main container -->
        <div class="swiper-container">
            <!-- Additional required wrapper -->
            <div class="swiper-pagination"></div>
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <!-- rts-banner area end-->
                    <div class="ptb_sm-20 rts-banner-one bg_image bg_image--1">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="banner-one-wrapper ptb--110">
                                        <span class="b_one-pre">
                                            We Serve Food, Harmony, & Laughter Since 1998 
                                        </span>
                                        <div class="banner-shape-area">
                                            <span class="shape"></span>
                                            <span class="shape"></span>
                                            <span class="shape"></span>
                                        </div>
                                        <h1 class="title-banner">
                                            Delicious SeaFoods With
                                            <br>
                                            Wonderful Eating
                                        </h1>
                                        <div class="button-area-banner">
                                            <a href="about.html" class="rts-btn btn-primary">View More</a>
                                            <a href="menu-list.html" class="rts-btn btn-seconday">Food Menu</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- rts-banner area end -->
                </div>
                <div class="swiper-slide">
                    <!-- rts-banner area end-->
                    <div class="ptb_sm-20 rts-banner-one bg_image bg_image--2">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="banner-one-wrapper ptb--110">
                                        <span class="b_one-pre">
                                            We Serve Food, Harmony, & Laughter Since 1998 
                                        </span>
                                        <div class="banner-shape-area">
                                            <span class="shape"></span>
                                            <span class="shape"></span>
                                            <span class="shape"></span>
                                        </div>
                                        <h1 class="title-banner">
                                            Fresh SeaFoods From The
                                            <br>
                                            Sea To Your Table
                                        </h1>
                                        <div class="button-area-banner">
                                            <a href="about.html" class="rts-btn btn-primary">View More</a>
                                            <a href="menu-list.html" class="rts-btn btn-seconday">Food Menu</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- rts-banner area end -->
                </div>
                <div class="swiper-slide">
                    <!-- rts-banner area end-->
                    <div class="ptb_sm-20 rts-banner-one bg_image bg_image--3">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="banner-one-wrapper ptb--110">
                                        <span class="b_one-pre">
                                            We Serve Food, Harmony, & Laughter Since 1998 
                                        </span>
                                        <div class="banner-shape-area">
                                            <span class="shape"></span>
                                            <span class="shape"></span>
                                            <span class="shape"></span>
                                        </div>
                                        <h1 class="title-banner">
                                            Delicious Foods With
                                            <br>
                                            Wonderful Eating
                                        </h1>
                                        <div class="button-area-banner">
                                            <a href="about.html" class="rts-btn btn-primary">View More</a>
                                            <a href="menu-list.html" class="rts-btn btn-seconday">Food Menu</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- rts-banner area end -->
                </div>
                <!-- If we need pagination -->
            </div>
            <!-- If we need navigation buttons -->
        </div>
    </div>
    <!-- banner end -->

    <!-- about area start -->
    <div class="rts-about-area home-two home-five">
        <div class="container">
            <div class="about-area-inner">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-7 pr_md--0 pr_sm--0 mt_md--50 mt_sm--50 pl_md--0 pl_sm--0 pb_md--0 pb_sm--150">
                        <div class="about-one-img">
                            <div class="left-side">
                                <div class="content">
                                    <h2 class="heading-title"><img src="assets/images/about/time.png" alt="about-image">Opening Hours</h2>
                                    <ul class="bottom-content">
                                        <li>Mon - Fri 09:00 - 22:00</li>
                                        <li>Sat - Fri 11:00 - 00:00</li>
                                        <li>Sunday Holiday</li>
                                    </ul>
                                </div>
                                <div class="image"><img src="assets/images/about/about7.jpg" alt="about-image"></div>
                            </div>
                            <div class="right-side">
                                <div class="image"><img src="assets/images/about/about8.jpg" alt="about-image"></div>
                                <div class="content">
                                    <div class="content-icon">
                                        <img src="assets/images/about/knife.png" alt="about-image">
                                        <div class="icon">
                                            <img src="assets/images/about/back-icon.png" alt="icon">
                                        </div>
                                    </div>
                                    <div class="counter-up-area">
                                        <h2 class="title-main"><span class="counter">30</span><span class="prefix">+</span></h2>
                                        <p class="disc">
                                            Years Of Experience
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5 pr--10">
                        <div class="banner-one-wrapper ptb--110">
                            <div class="title-img" data-sal="zoom-in" data-sal-delay="150" data-sal-duration="800">
                                <img src="assets/images/about/title-shape.png" alt="about">
                            </div>
                            <h1 class="title-banner" data-sal="slide-up" data-sal-delay="170" data-sal-duration="800">
                                Welcome To Our <br> Luxury Restaurant
                            </h1>
                            <div class="banner-shape-area" data-sal="slide-up" data-sal-delay="200" data-sal-duration="800">
                                <span class="shape"></span>
                                <span class="shape"></span>
                                <span class="shape"></span>
                            </div>
                            <p class="desc" data-sal="slide-up" data-sal-duration="800">It’s the story of an everlasting love affair, Dieter Delicioz and <br> the Atlantic Ocean. Our proximity to the abundant riches of <br> the sea and Portugal’s excellent produce.</p>
                            <div class="button-area-banner" data-sal="slide-up" data-sal-delay="350" data-sal-duration="800">
                                <a href="menu-list.html" class="rts-btn btn-secondary">More Foods</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vector-shape">
                    <img src="assets/images/about/vector8.webp" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- about area end -->

    <!-- service area start -->
    <div class="rts-service-area rts-section-gap home-five">
        <div class="container">
            <div class="banner-one-wrapper">
                <div class="title-img" data-sal="zoom-in" data-sal-delay="150" data-sal-duration="800">
                    <img src="assets/images/about/title-shape.png" alt="about">
                </div>
                <h1 class="title-banner" data-sal="slide-up" data-sal-delay="170" data-sal-duration="800">
                    Why People Choose Us?
                </h1>
                <p class="desc" data-sal="slide-up" data-sal-duration="800">It’s the story of an everlasting love affair, Dieter Delicioz and the <br> Atlantic Ocean in the big air.</p>
            </div>
            <div class="service-area-inner pt--100" data-sal="slide-up" data-sal-delay="1200" data-sal-duration="800">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-wrapper">
                            <div class="icon">
                                <img src="assets/images/service/icon/01.png" alt="icon">
                            </div>
                            <div class="content">
                                <h2 class="title">
                                    <a href="menu-list.html">Popular Dishes</a>
                                </h2>
                                <p class="service-txt"> They cannot foresee the pain & trouble that are bound to ensue. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-wrapper">
                            <div class="icon">
                                <img src="assets/images/service/icon/02.png" alt="icon">
                            </div>
                            <div class="content">
                                <h2 class="title">
                                    <a href="shop-details.html">Neat & Clean Foods</a>
                                </h2>
                                <p class="service-txt"> They cannot foresee the pain & trouble that are bound to ensue. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-wrapper">
                            <div class="icon">
                                <img src="assets/images/service/icon/03.png" alt="icon">
                            </div>
                            <div class="content">
                                <h2 class="title">
                                    <a href="meet-the-chef.html">Experience Chefs</a>
                                </h2>
                                <p class="service-txt"> They cannot foresee the pain & trouble that are bound to ensue. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service area end -->

    <!-- MENU area start -->
    <div class="rts-menu-area-5 rts-section-gap">
        <div class="container">
            <div class="menu-area-5-inner">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                    </div>
                    <div class="col-lg-6">
                        <div class="menu-wrapper" data-sal="zoom-in" data-sal-delay="150" data-sal-duration="800">
                            <div class="banner-one-wrapper">
                                <div class="title-img" data-sal="zoom-in" data-sal-delay="150" data-sal-duration="800">
                                    <img src="assets/images/about/title-shape.png" alt="about">
                                </div>
                                <h1 class="title-banner" data-sal="slide-up" data-sal-delay="170" data-sal-duration="800">
                                    Selected Menu Items
                                </h1>
                            </div>
                            <div class="menu-item">
                                <div class="item">
                                    <div class="content">
                                        <h4 class="p-title"><a href="shop-details.html">Cioppino</a></h4>
                                        <p class="desc">Seafood mixture and tomatoes in wine sauce</p>
                                    </div>
                                    <div class="price-tag"><a href="#">$15.00</a></div>
                                </div>
                                <div class="item">
                                    <div class="content">
                                        <h4 class="p-title"><a href="shop-details.html">Seafood Curry</a></h4>
                                        <p class="desc">Mixed prawns, Mussels, Calamari and Fish</p>
                                    </div>
                                    <div class="price-tag"><a href="#">$15.00</a></div>
                                </div>
                                <div class="item">
                                    <div class="content">
                                        <h4 class="p-title"><a href="shop-details.html">Crab Cakes</a></h4>
                                        <p class="desc">Canola oil, Dijon mustard, Lemon Slice</p>
                                    </div>
                                    <div class="price-tag"><a href="#">$15.00</a></div>
                                </div>
                                <div class="item">
                                    <div class="content">
                                        <h4 class="p-title"><a href="shop-details.html">Oysters Rockefeller</a><span class="batch">New</span></h4>
                                        <p class="desc">Beetroot And Datterini, Goat Cheese, Ricotta</p>
                                    </div>
                                    <div class="price-tag"><a href="#">$15.00</a></div>
                                </div>
                                <div class="item">
                                    <div class="content">
                                        <h4 class="p-title"><a href="shop-details.html">Clam Chowder</a></h4>
                                        <p class="desc">Beetroot And Datterini, Goat Cheese, Ricotta</p>
                                    </div>
                                    <div class="price-tag"><a href="#">$15.00</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- MENU area end -->

    <!-- Counter area end -->
    <div class="rts-counter-up-area">
        <div class="container">
            <!-- single fun facts  -->
            <div class="counter-inner">
                <div class="rts-single-service-two" data-sal="slide-up" data-sal-delay="150" data-sal-duration="800">
                    <h2 class="title-main"><span class="counter">10</span></h2>
                    <p class="disc">
                        Awards Won
                    </p>
                </div>
                <!-- single fun facts end -->
                <!-- single fun facts  -->
                <div class="rts-single-service-two" data-sal="slide-up" data-sal-delay="350" data-sal-duration="800">
                    <h2 class="title-main"><span class="counter">5</span> <span class="prefix">K</span></h2>
                    <p class="disc">
                        Dally Orders
                    </p>
                </div>
                <!-- single fun facts end -->
                <!-- single fun facts  -->
                <div class="rts-single-service-two" data-sal="slide-up" data-sal-delay="550" data-sal-duration="800">
                    <h2 class="title-main"><span class="counter">99</span></h2>
                    <p class="disc">
                        Members
                    </p>
                </div>
                <!-- single fun facts end -->
                <!-- single fun facts  -->
                <div class="rts-single-service-two" data-sal="slide-up" data-sal-delay="550" data-sal-duration="800">
                    <h2 class="title-main"><span class="counter">100</span></h2>
                    <p class="disc">
                        Menu & Dish
                    </p>
                </div>
                <!-- single fun facts end -->
                <!-- single fun facts  -->
                <div class="rts-single-service-two" data-sal="slide-up" data-sal-delay="550" data-sal-duration="800">
                    <h2 class="title-main"><span class="counter">25</span></h2>
                    <p class="disc">
                        Specialities
                    </p>
                </div>
                <!-- single fun facts end -->
            </div>
        </div>
    </div>
    <!-- Counter area end -->

    <!-- contact area start -->
    <div class="rts-contact-area-two rts-section-gapTop bg-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="vedio-icone">
                        <a id="play-video" class="video-play-button" href="#">
                            <span></span>
                            <p class="text">
                                Play Vedio
                            </p>
                        </a>
                        <div id="video-overlay" class="video-overlay">
                            <a class="video-overlay-close">×</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form action="#" class="appoinment-form">
                        <div class="single-input">
                            <label for="guest">Number of Guest <span class="indicator">*</span></label>
                            <input type="number" id="guest" placeholder="Person" required>
                        </div>
                        <div class="single-input">
                            <label for="datepicker">Select Date <span class="indicator">*</span></label>
                            <input placeholder="Date" type="text" name="checkIn" id="datepicker" value="" class="calendar" required>
                        </div>
                        <div class="single-input">
                            <label for="timepicker">Select Date <span class="indicator">*</span></label>
                            <input type="text" id="timepicker" placeholder="Time" />
                        </div>
                        <div class="single-input">
                            <button type="submit" class="rts-btn btn-primary">BOOK RESERVATION</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- marquee area start -->
        <div class="rts-marquee-area">
            <div class="left"></div>
            <div class="marquee">
                <div class="marquee-content">
                    <div class="marquee-tag">
                        <h3>Book Table <span></span></h3>
                    </div>
                    <div class="marquee-tag">
                        <h3>Book Table <span></span></h3>
                    </div>
                </div>
            </div>
            <div class="right"></div>
        </div>
        <!-- marquee area end -->
    </div>
    <!-- contact area end -->

    <!-- blog area start -->
    <div class="rts-blog-area rts-blog-area-2 rts-section-gap">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12">
                    <div class="banner-one-wrapper">
                        <h1 class="title-banner" data-sal="slide-up" data-sal-delay="120" data-sal-duration="800">
                            Blog & Insights
                        </h1>
                        <p class="desc" data-sal="slide-up" data-sal-delay="700" data-sal-duration="800">It’s the story of an everlasting love affair, Dieter Delicioz and the <br> Atlantic Ocean in the big air.</p>
                    </div>
                </div>
            </div>
            <div class="swiper-technical-main-wrapper" data-sal="slide-up" data-sal-delay="1500" data-sal-duration="800">
                <div class="swiper mySwiper-blog">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="blog-wrapper">
                                <div class="image-part">
                                    <img src="assets/images/blog/blog-01.jpg" alt="blog">
                                </div>
                                <div class="blog-badge">
                                    <span class="date">12</span>
                                    <span class="month">APR</span>
                                </div>
                                <div class="content">
                                    <p class="tag"><a href="#">Fast Food</a></p>
                                    <h3 class="title"><a href="blog-details.html">Love and food: It is all about dinenos restaurant</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="blog-wrapper">
                                <div class="image-part">
                                    <img src="assets/images/blog/blog-03.jpg" alt="blog">
                                </div>
                                <div class="blog-badge">
                                    <span class="date">12</span>
                                    <span class="month">APR</span>
                                </div>
                                <div class="content">
                                    <p class="tag"><a href="#">Dinner</a></p>
                                    <h3 class="title"><a href="blog-details.html">Enjoy an exceptional journey of taste of joy.</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="blog-wrapper">
                                <div class="image-part">
                                    <img src="assets/images/blog/blog-04.jpg" alt="blog">
                                </div>
                                <div class="blog-badge">
                                    <span class="date">12</span>
                                    <span class="month">APR</span>
                                </div>
                                <div class="content">
                                    <p class="tag"><a href="#">Restaurant</a></p>
                                    <h3 class="title"><a href="blog-details.html">The opportunity to work abroad is a prospect, one</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="blog-wrapper">
                                <div class="image-part">
                                    <img src="assets/images/blog/blog-02.jpg" alt="blog">
                                </div>
                                <div class="blog-badge">
                                    <span class="date">12</span>
                                    <span class="month">APR</span>
                                </div>
                                <div class="content">
                                    <p class="tag"><a href="#">Rice curry</a></p>
                                    <h3 class="title"><a href="blog-details.html">Food is the foundation of true happiness</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog area end -->

    <!-- rts footer area start -->
    <!-- rts footer area start -->
    <div class="rts-footer-one rts-section-gap2Top">
        <div class="shape-1"><img src="assets/images/footer/vector5.webp" alt="shape"></div>
        <div class="shape-2"><img src="assets/images/footer/vector6.webp" alt="shape"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- main footer area start -->
                    <div class="main-footer-wrapper-one">
                        <div class="single-footer-wized-one logo-area" data-sal="slide-up" data-sal-delay="150" data-sal-duration="800">
                            <a href="index.html" class="logo">
                                <img src="assets/images/logo/01.svg" alt="logo">
                            </a>
                            <p class="disc-f">
                                Be the first to know about new collections, special events, and what’s going on at Our Place. We are creative
                            </p>
                            <div class="query-list">
                                <span class="sub-text">Book a table</span>
                                <a href="tel:88899900011">
                                    <span class="text-heading">888 999 000 11</span>
                                </a>
                            </div>
                        </div>
                        <div class="single-footer-wized-one get-in-touch" data-sal="slide-up" data-sal-delay="350" data-sal-duration="800">
                            <div class="footer-header-two get-touch">
                                <h6 class="title">Get In Touch</h6>
                                <div class="get-touch">
                                    <ul>
                                        <li><i class="fa-solid fa-location-dot"></i>Silk St, Barbican, London E2Y, UK</li>
                                        <li><a href="tel:39055123456"><i class="fa-solid fa-phone-flip"></i>+39-055-123456</a></li>
                                        <li><a href="mailto:booking@webexample.com"><i class="fa-solid fa-envelope-open"></i>booking@webexample.com</a></li>
                                    </ul>
                                    <div class="rts-social-wrapper">
                                        <ul>
                                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-footer-wized-one pages" data-sal="slide-up" data-sal-delay="250" data-sal-duration="800">
                            <div class="footer-header-two pages">
                                <h6 class="title">Pages</h6>
                                <div class="pages">
                                    <ul>
                                        <li><a href="about.html"> About Us</a></li>
                                        <li><a href="menu-list.html"> Our Menu</a></li>
                                        <li><a href="our-chef.html">Our Chef</a></li>
                                        <li><a href="reservation.html"> Reservation</a></li>
                                        <li><a href="contact.html"> Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="single-footer-wized-one gallery" data-sal="slide-up" data-sal-delay="550" data-sal-duration="800">
                            <div class="gallery-item"><img src="assets/images/gallery/sm-01.jpg" alt=""></div>
                            <div class="gallery-item"><img src="assets/images/gallery/sm-02.jpg" alt=""></div>
                            <div class="gallery-item"><img src="assets/images/gallery/sm-03.jpg" alt=""></div>
                            <div class="gallery-item"><img src="assets/images/gallery/sm-04.jpg" alt=""></div>
                            <div class="gallery-item"><img src="assets/images/gallery/sm-05.jpg" alt=""></div>
                            <div class="gallery-item"><img src="assets/images/gallery/sm-06.jpg" alt=""></div>
                        </div>
                    </div>
                    <!-- ,main footer area end -->
                </div>
            </div>
        </div>

        <!-- copy right area start -->
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-footer-one">
                            <p class="disc">
                                Copyright @2023 Dinenos by <a href="https://themeforest.net/user/reacthemes/portfolio">ReacThemes</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright area end -->
    </div>
    <!-- rts footer area end -->
    <!-- rts footer area end -->

    <!-- header style two -->

    <!-- progress area start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    <!-- progress area end -->

    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input id="searchInput1" class="search-input" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>


    <div id="anywhere-home" class="">
    </div>

    <!-- pre loader start -->
    <div id="dinenos-load">
        <div class="loader-wrapper">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- pre loader end -->


    <!-- jquery js -->
    <script src="assets/js/plugins/jquery.min.js"></script>
    <!-- jquery ui -->
    <script src="assets/js/vendor/jqueryui.js"></script>
    <!-- counter up -->
    <script src="assets/js/plugins/counter-up.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>
    <!-- twinmax -->
    <script src="assets/js/vendor/twinmax.js"></script>
    <!-- twinmax -->
    <script src="assets/js/vendor/aos.js"></script>
    <!-- twinmax -->
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <!-- split text js -->
    <script src="assets/js/vendor/split-text.js"></script>
    <!-- text plugins -->
    <script src="assets/js/plugins/text-plugins.js"></script>
    <!-- waypoint js -->
    <script src="assets/js/plugins/metismenu.js"></script>
    <!-- metismenu js -->
    <script src="assets/js/plugins/waypoint.js"></script>
    <!-- metismenu js -->
    <script src="assets/js/vendor/metisMenu.min.js"></script>
    <!-- waw -->
    <script src="assets/js/vendor/wow.js"></script>
    <!-- jquery ui js -->
    <script src="assets/js/plugins/jquery-ui.js"></script>
    <!-- jquery ui js -->
    <script src="assets/js/plugins/jquery-timepicker.js"></script>
    <!-- magnific popup js -->
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <!-- sal animation -->
    <script src="assets/js/vendor/sal.min.js"></script>
    <!-- bootstrap JS -->
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <!-- easing JS -->
    <script src="assets/js/plugins/jquery-slideNav.js"></script>
    <!-- easing JS -->
    <script src="assets/js/vendor/hover-revel.js"></script>
    <!-- easing JS -->
    <script src="assets/js/plugins/swip-img.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
    <!-- header style two End -->


</body>

</html>