<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.svg">
    <title>Products - Dinenos – Fast Food & Restaurant HTML Template</title>

    <!-- fontawesome css -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-5.css">
    <!-- fontawesome css -->
    <link rel="stylesheet" href="assets/css/plugins/swiper.css">
    <link rel="stylesheet" href="assets/css/plugins/unicons.css">
    <link rel="stylesheet" href="assets/css/plugins/metismenu.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/timepickers.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/hover-revel.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="home-one shop">

    <!-- header style two -->

    <!-- header area start -->
    <header class="header-one header--sticky">
        <div class="header-one-container">
            <div class="row">
                <div class="col-12">
                    <div class="header-main-wrapper">
                        <div class="logo-area">
                            <a href="index.html" class="logo">
                                <img src="assets/images/logo/01.svg" alt="image-logo">
                            </a>
                        </div>
                        <div class="menu-area" id="menu-btn">
                            <a href="#" class="nav-menu-link menu-button">
                                <span class="dot1"></span>
                                <span class="dot2"></span>
                                <span class="dot3"></span>
                                <span class="dot4"></span>
                            </a>
                        </div>
                        <div class="rts-header-mid d-none d-lg-block">
                            <!-- nav area start -->
                            <div class="main-nav-desk nav-area">
                                <nav>
                                    <ul>
                                        <li class="has-droupdown">
                                            <a class="nav-link" href="#">Home</a>
                                            <ul class="submenu">
                                                <li><a href="index.html">HOME ONE</a></li>
                                                <li><a href="index-two.html">HOME TWO</a></li>
                                                <li><a href="index-three.html">HOME THREE</a></li>
                                                <li><a href="index-four.html">BURGER HOME</a></li>
                                                <li><a href="index-five.html">SEAFOOD HOME</a></li>
                                                <li><a href="index-six.html">RESTAURANT HOME (DARK)</a></li>
                                                <li><a href="index-seven.html">PIZZA HOME</a></li>
                                                <li><a href="index-eight.html">COFFEE HOUSE</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-droupdown pages">
                                            <a class="nav-link" href="#">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="our-chef.html">Our Chef</a></li>
                                                <li><a href="meet-the-chef.html">Meet The Chef</a></li>
                                                <li><a href="reservation.html">Reservation</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-droupdown mega">
                                            <a class="nav-link" href="#">Menus</a>
                                            <div class="submenu menu-home">
                                                <ul class="container flex-mega">
                                                    <li><a href="menu.html"><img src="assets/images/project/menu-1.webp" alt="menu"> <br> MenuTab</a></li>
                                                    <li><a href="menu-list.html"><img src="assets/images/project/menu-2.webp" alt="menu"><br>MenuList</a></li>
                                                    <li><a href="menu-list2.html"><img src="assets/images/project/menu-3.webp" alt="menu"><br>MenuList2</a></li>
                                                    <li><a href="menu-section.html"><img src="assets/images/project/menu-4.webp" alt="menu"><br>MenuSection</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="has-droupdown pages">
                                            <a class="nav-link" href="#">Shop</a>
                                            <ul class="submenu">
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="account.html">My Account</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-droupdown pages">
                                            <a class="nav-link" href="#">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- nav-area end -->
                        </div>
                        <!-- header right start -->
                        <div class="rts-header-right">
                            <!-- bottom header start -->
                            <div class="bottom">
                                <div class="query-list">
                                    <span class="sub-text">BOOK A TABLE</span>
                                    <a href="tel:88899900011"><span class="text-heading">888 999 000 11</span></a>
                                </div>
                            </div>
                            <!-- bottom header end -->
                        </div>
                        <!-- header right end -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->

    <!-- side bar for desktop -->
    <div id="side-bar" class="side-bar header-one">
        <div class="inner">
            <button class="close-icon-menu"><i class="far fa-times"></i></button>
            <!-- inner menu area desktop start -->
            <div class="inner-main-wrapper-desk d-none d-lg-block">
                <div class="thumbnail">
                    <img src="assets/images/logo/01.svg" alt="dinenos">
                </div>
                <div class="banner-shape-area">
                    <span class="shape"></span>
                    <span class="shape"></span>
                    <span class="shape"></span>
                </div>
                <div class="inner-content">
                    <ul class="feature-list">
                        <li class="query-list">
                            <span class="sub-text">18/B, New Ave 1000 New York</span>
                            <a class="phone" href="tel:99988899900">999 888 999 00</a>
                            <a class="email" href="mail-to:office@webmailfree.com">office@webmailfree.com</a>
                        </li>
                        <li class="query-list two">
                            <p class="time">Mon - Thu: 10 AM - 02 AM</p>
                            <p class="time">Fri - Sun: 10 AM - 02 AM</p>
                        </li>
                    </ul>
                    <div class="footer">
                        <ul class="social-area">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- mobile menu area start -->
            <div class="mobile-menu d-block d-lg-none">
                <nav class="nav-main mainmenu-nav mt--30">
                    <ul class="mainmenu" id="mobile-menu-active">
                        <li class="has-droupdown">
                            <a href="#" class="main">Home</a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="index.html">Home One</a></li>
                                <li><a class="mobile-menu-link" href="index-two.html">Home Two</a></li>
                                <li><a class="mobile-menu-link" href="index-three.html">Home Three</a></li>
                                <li><a class="mobile-menu-link" href="index-four.html">Burger Home</a></li>
                                <li><a class="mobile-menu-link" href="index-five.html">Seafood Home</a></li>
                                <li><a class="mobile-menu-link" href="index-six.html">Restaurant Home (Dark)</a></li>
                                <li><a class="mobile-menu-link" href="index-seven.html">Pizza Home</a></li>
                                <li><a class="mobile-menu-link" href="index-eight.html">Coffee House</a></li>
                            </ul>
                        </li>
                        <li class="has-droupdown">
                            <a href="#" class="main">Pages</a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="about.html">About</a></li>
                                <li><a class="mobile-menu-link" href="our-chef.html">Our Chef</a></li>
                                <li><a class="mobile-menu-link" href="meet-the-chef.html">Meet The Chef</a></li>
                                <li><a class="mobile-menu-link" href="reservation.html">Reservation</a></li>
                                <li><a class="mobile-menu-link" href="contact.html">Contact</a></li>
                            </ul>
                        </li>
                        <li class="has-droupdown">
                            <a href="#" class="main">Menus</a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="menu.html">MenuTab</a></li>
                                <li><a class="mobile-menu-link" href="menu-list.html">MenuList</a></li>
                                <li><a class="mobile-menu-link" href="menu-list2.html">MenuList2</a></li>
                                <li><a class="mobile-menu-link" href="menu-section.html">Menusection</a></li>
                            </ul>
                        </li>
                        <li class="has-droupdown">
                            <a href="#" class="main">Portfolio</a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="shop.html">Shop</a></li>
                                <li><a class="mobile-menu-link" href="shop-details.html">Shop Details</a></li>
                                <li><a class="mobile-menu-link" href="cart.html">Cart</a></li>
                                <li><a class="mobile-menu-link" href="checkout.html">Checkout</a></li>
                                <li><a class="mobile-menu-link" href="account.html">My Account</a></li>
                            </ul>
                        </li>
                        <li class="has-droupdown">
                            <a href="#" class="main">Blog</a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="blog.html">Blog</a></li>
                                <li><a class="mobile-menu-link" href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <div class="social-wrapper-one">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- header style two End -->

    <!-- rts breadcrumba area start -->
    <div class="rts-breadcrumb-area ptb_sm--100 bg-breadcrumb bg_image">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- bread crumb inner wrapper -->
                    <div class="breadcrumb-inner text-center">
                        <div class="banner-shape-area" data-sal="slide-up" data-sal-delay="120" data-sal-duration="800">
                            <span class="shape"></span>
                            <span class="shape"></span>
                            <span class="shape"></span>
                        </div>
                        <h2 class="heading-title" data-sal="slide-up" data-sal-delay="120" data-sal-duration="800">Menu Details</h2>
                        <h1 class="main-title" data-sal="slide-up" data-sal-delay="120" data-sal-duration="800">Our Menus</h1>
                    </div>
                    <!-- bread crumb inner wrapper end -->
                </div>
            </div>
        </div>
    </div>
    <!-- rts breadcrumba area end -->

    <main class="ms-main">
        <div class="container">
            <div id="primary" class="content-area single-product">
                <div class="site-main">
                    <div class="woocommerce-notices-wrapper"></div>
                    <div id="product-470" class="ms-single-product product type-product post-470 status-publish first instock product_cat-run product_tag-life product_tag-move product_tag-sport product_tag-trainers has-post-thumbnail shipping-taxable purchasable product-type-simple">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="left-side-image" data-sal="slide-up" data-sal-delay="150" data-sal-duration="900">
                                    <div class="slider-inner">
                                        <img src="assets/images/shop/01.jpg" alt="full_screen-image">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="ms-single-product__content" data-sal="slide-up" data-sal-delay="350" data-sal-duration="900">
                                    <div class="ms-rating-icon">
                                        <div class="icon">
                                            <svg height="26px" version="1.2" viewBox="3 2 22 22" width="26px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g>
                                                    <g>
                                                        <path d="M9.362,9.158c0,0-3.16,0.35-5.268,0.584c-0.19,0.023-0.358,0.15-0.421,0.343s0,0.394,0.14,0.521    c1.566,1.429,3.919,3.569,3.919,3.569c-0.002,0-0.646,3.113-1.074,5.19c-0.036,0.188,0.032,0.387,0.196,0.506    c0.163,0.119,0.373,0.121,0.538,0.028c1.844-1.048,4.606-2.624,4.606-2.624s2.763,1.576,4.604,2.625    c0.168,0.092,0.378,0.09,0.541-0.029c0.164-0.119,0.232-0.318,0.195-0.505c-0.428-2.078-1.071-5.191-1.071-5.191    s2.353-2.14,3.919-3.566c0.14-0.131,0.202-0.332,0.14-0.524s-0.23-0.319-0.42-0.341c-2.108-0.236-5.269-0.586-5.269-0.586    s-1.31-2.898-2.183-4.83c-0.082-0.173-0.254-0.294-0.456-0.294s-0.375,0.122-0.453,0.294C10.671,6.26,9.362,9.158,9.362,9.158z">
                                                        </path>
                                                    </g>
                                                </g>
                                            </svg>
                                            <svg height="26px" version="1.2" viewBox="3 2 22 22" width="26px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g>
                                                    <g>
                                                        <path d="M9.362,9.158c0,0-3.16,0.35-5.268,0.584c-0.19,0.023-0.358,0.15-0.421,0.343s0,0.394,0.14,0.521    c1.566,1.429,3.919,3.569,3.919,3.569c-0.002,0-0.646,3.113-1.074,5.19c-0.036,0.188,0.032,0.387,0.196,0.506    c0.163,0.119,0.373,0.121,0.538,0.028c1.844-1.048,4.606-2.624,4.606-2.624s2.763,1.576,4.604,2.625    c0.168,0.092,0.378,0.09,0.541-0.029c0.164-0.119,0.232-0.318,0.195-0.505c-0.428-2.078-1.071-5.191-1.071-5.191    s2.353-2.14,3.919-3.566c0.14-0.131,0.202-0.332,0.14-0.524s-0.23-0.319-0.42-0.341c-2.108-0.236-5.269-0.586-5.269-0.586    s-1.31-2.898-2.183-4.83c-0.082-0.173-0.254-0.294-0.456-0.294s-0.375,0.122-0.453,0.294C10.671,6.26,9.362,9.158,9.362,9.158z">
                                                        </path>
                                                    </g>
                                                </g>
                                            </svg>
                                            <svg height="26px" version="1.2" viewBox="3 2 22 22" width="26px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g>
                                                    <g>
                                                        <path d="M9.362,9.158c0,0-3.16,0.35-5.268,0.584c-0.19,0.023-0.358,0.15-0.421,0.343s0,0.394,0.14,0.521    c1.566,1.429,3.919,3.569,3.919,3.569c-0.002,0-0.646,3.113-1.074,5.19c-0.036,0.188,0.032,0.387,0.196,0.506    c0.163,0.119,0.373,0.121,0.538,0.028c1.844-1.048,4.606-2.624,4.606-2.624s2.763,1.576,4.604,2.625    c0.168,0.092,0.378,0.09,0.541-0.029c0.164-0.119,0.232-0.318,0.195-0.505c-0.428-2.078-1.071-5.191-1.071-5.191    s2.353-2.14,3.919-3.566c0.14-0.131,0.202-0.332,0.14-0.524s-0.23-0.319-0.42-0.341c-2.108-0.236-5.269-0.586-5.269-0.586    s-1.31-2.898-2.183-4.83c-0.082-0.173-0.254-0.294-0.456-0.294s-0.375,0.122-0.453,0.294C10.671,6.26,9.362,9.158,9.362,9.158z">
                                                        </path>
                                                    </g>
                                                </g>
                                            </svg>
                                            <svg height="26px" version="1.2" viewBox="3 2 22 22" width="26px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g>
                                                    <g>
                                                        <path d="M9.362,9.158c0,0-3.16,0.35-5.268,0.584c-0.19,0.023-0.358,0.15-0.421,0.343s0,0.394,0.14,0.521    c1.566,1.429,3.919,3.569,3.919,3.569c-0.002,0-0.646,3.113-1.074,5.19c-0.036,0.188,0.032,0.387,0.196,0.506    c0.163,0.119,0.373,0.121,0.538,0.028c1.844-1.048,4.606-2.624,4.606-2.624s2.763,1.576,4.604,2.625    c0.168,0.092,0.378,0.09,0.541-0.029c0.164-0.119,0.232-0.318,0.195-0.505c-0.428-2.078-1.071-5.191-1.071-5.191    s2.353-2.14,3.919-3.566c0.14-0.131,0.202-0.332,0.14-0.524s-0.23-0.319-0.42-0.341c-2.108-0.236-5.269-0.586-5.269-0.586    s-1.31-2.898-2.183-4.83c-0.082-0.173-0.254-0.294-0.456-0.294s-0.375,0.122-0.453,0.294C10.671,6.26,9.362,9.158,9.362,9.158z">
                                                        </path>
                                                    </g>
                                                </g>
                                            </svg>
                                            <svg height="26px" version="1.2" viewBox="3 2 22 22" width="26px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g>
                                                    <g>
                                                        <path d="M9.362,9.158c0,0-3.16,0.35-5.268,0.584c-0.19,0.023-0.358,0.15-0.421,0.343s0,0.394,0.14,0.521    c1.566,1.429,3.919,3.569,3.919,3.569c-0.002,0-0.646,3.113-1.074,5.19c-0.036,0.188,0.032,0.387,0.196,0.506    c0.163,0.119,0.373,0.121,0.538,0.028c1.844-1.048,4.606-2.624,4.606-2.624s2.763,1.576,4.604,2.625    c0.168,0.092,0.378,0.09,0.541-0.029c0.164-0.119,0.232-0.318,0.195-0.505c-0.428-2.078-1.071-5.191-1.071-5.191    s2.353-2.14,3.919-3.566c0.14-0.131,0.202-0.332,0.14-0.524s-0.23-0.319-0.42-0.341c-2.108-0.236-5.269-0.586-5.269-0.586    s-1.31-2.898-2.183-4.83c-0.082-0.173-0.254-0.294-0.456-0.294s-0.375,0.122-0.453,0.294C10.671,6.26,9.362,9.158,9.362,9.158z">
                                                        </path>
                                                    </g>
                                                </g>
                                            </svg>
                                        </div>
                                        <div class="person-rating">
                                            <a href="#reviews" class="woocommerce-review-link" rel="nofollow">(<span class="count">1</span> customer review)</a>
                                        </div>
                                    </div>
                                    <p class="price">
                                        <span class="woocommerce-Price-amount amount">
                                            <bdi><span class="woocommerce-Price-currencySymbol">$</span>33.00</bdi>
                                        </span>
                                    </p>
                                    <h2 class="ms-single-product_title">Chicha Morada </h2>
                                    <div class="ms-woocommerce-product-rating woocommerce-product-rating">
                                    </div>
                                    <div class="woocommerce-product-details__short-description">
                                        <p>Recipe for a delicious healthy chicken 🐔 in a special roti for dinner Then, add in mayonnaise to the mixture whilst continuously mixing – leave this to one side for later use.
                                        </p>
                                    </div>
                                    <div class="quantity-area">
                                        <div class="cart-edit">
                                            <div class="quantity-edit">
                                                <button class="button"><i class="fal fa-minus minus"></i></button>
                                                <input type="text" class="input" value="3">
                                                <button class="button plus">+<i class="fal fa-plus plus"></i></button>
                                            </div>
                                        </div>
                                        <a href="cart.html" class="rts-btn btn-primary">Add to cart</a>
                                    </div>
                                    <div class="product_meta">
                                        <span class="posted_in"><strong>Category:</strong> <a href="#" rel="tag">Dinner</a></span>
                                    </div>
                                    <div class="product-making">
                                        <span class="posted_in"><strong>Ingredients Of Oysters:</strong></span>
                                        <ul>
                                            <li><span>450 gm all purpose flour</span></li>
                                            <li><span>1 tablespoon refined oil</span></li>
                                            <li><span>2 large onion</span></li>
                                            <li><span>1 inch ginger</span></li>
                                            <li><span>300 gm boiled chicken</span></li>
                                            <li><span>5 green chilli</span></li>
                                            <li><span>salt as required</span></li>
                                            <li><span>2 teaspoon soy sauce</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 tab-area rts-section-gap">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Description</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="messages-tab" data-bs-toggle="tab" data-bs-target="#messages" type="button" role="tab" aria-controls="messages" aria-selected="false">Review (1)</button>
                                    </li>
                                </ul>
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                                        <p>
                                            <img src="assets/images/project/sm-21.webp" alt=""> Credibly e-enable e-business materials with competitive products.
                                            Enthusiastically extend unique leadership before timely users. Synergistically
                                            scale B2C e-business rather than quality products. Synergistically incubate
                                            extensible outsourcing via magnetic sources. Interactively revolutionize
                                            intuitive collaboration and idea-sharing through high-quality models. Synergistically incubate
                                            extensible outsourcing via magnetic sources. Interactively revolutionize
                                            intuitive collaboration and idea-sharing through high-quality models. Interactively revolutionize
                                            intuitive collaboration and idea-sharing through high-quality models.
                                        </p>
                                        <p>Interactively revolutionize intuitive collaboration and idea-sharing through high-quality models. Credibly e-enable e-business materials with competitive products.
                                            Enthusiastically extend unique leadership before timely users.</p>
                                    </div>
                                    <div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab" tabindex="0">
                                        <div id="reviews" class="woocommerce-Reviews">
                                            <div class="full-details-inner">
                                                <div class="row">
                                                    <div class="col-lg-12 col-md-12">
                                                        <div class="reveiw-form">
                                                            <h2 class="heading-title"> Be the first to reveiw</h2>
                                                            <div class="reveiw-form-main">
                                                                <form class="contact-form">
                                                                    <div class="row">
                                                                        <div class="col-lg-12 col-sm-12">
                                                                            <div class="col-lg-12">
                                                                                <div class="input-box">
                                                                                    <input type="text" id="validationDefault02" placeholder="Name*" required>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-lg-12">
                                                                                <div class="input-box mail-input">
                                                                                    <input type="text" id="validationDefault03" placeholder="E-mail*" required>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-lg-12">
                                                                                <div class="rating">
                                                                                    <p>Your Rating :</p>
                                                                                    <div class="rating-icon">
                                                                                        <span class="one"><a href="#"> <i class="fal fa-star"></i></a></span>
                                                                                        <span class="two"><a href="#"> <i class="fal fa-star"></i></a></span>
                                                                                        <span class="three"><a href="#"> <i class="fal fa-star"></i></a></span>
                                                                                        <span class="four"><a href="#"> <i class="fal fa-star"></i></a></span>
                                                                                        <span class="five"><a href="#"> <i class="fal fa-star"></i></a></span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-12 col-sm-12">
                                                                            <div class="input-box text-input">
                                                                                <textarea name="Message" id="validationDefault01" cols="30" rows="10" placeholder="Your Review*"></textarea>
                                                                            </div>
                                                                            <div class="ms-cf--bottom">
                                                                                <button class="rts-btn btn btn-primary" type="submit">Submit</button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <section class="related products">
                                <h2 data-sal="slide-up" data-sal-delay="150" data-sal-duration="800">Related products</h2>
                                <div class="row ms-woo-feed" data-sal="slide-up" data-sal-delay="150" data-sal-duration="900">
                                    <div class="col-lg-4 col-md-6">
                                        <div class="blog-single-two-wrapper shop">
                                            <div class="image-area">
                                                <a href="single-product.html" class="thumbnail">
                                                    <img src="assets/images/project/02.jpg" alt="blog-image">
                                                </a>
                                            </div>
                                            <div class="inner">
                                                <a href="single-product.html">
                                                    <h5 class="title"> Tommy’s Margarita</h5>
                                                </a>
                                                <span class="pre-tag">
                                                    $21.00
                                                </span>
                                                <a href="cart.html" class="btn-read-more-blog">Add To Cart </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="blog-single-two-wrapper shop">
                                            <div class="image-area">
                                                <a href="single-product.html" class="thumbnail">
                                                    <img src="assets/images/project/03.jpg" alt="blog-image">
                                                </a>
                                            </div>
                                            <div class="inner">
                                                <a href="single-product.html">
                                                    <h5 class="title">Crispy Skin Chicken</h5>
                                                </a>
                                                <span class="pre-tag">
                                                    $21.00
                                                </span>
                                                <a href="cart.html" class="btn-read-more-blog">Add To Cart </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="blog-single-two-wrapper shop">
                                            <div class="image-area">
                                                <a href="single-product.html" class="thumbnail">
                                                    <img src="assets/images/project/04.jpg" alt="blog-image">
                                                </a>
                                            </div>
                                            <div class="inner">
                                                <a href="single-product.html">
                                                    <h5 class="title">Chicha Morada</h5>
                                                </a>
                                                <span class="pre-tag">
                                                    $21.00
                                                </span>
                                                <a href="cart.html" class="btn-read-more-blog">Add To Cart </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- rts footer area start -->
    <!-- rts footer area start -->
    <div class="rts-footer-one rts-section-gap2Top">
        <div class="shape-1"><img src="assets/images/footer/vector5.webp" alt="shape"></div>
        <div class="shape-2"><img src="assets/images/footer/vector6.webp" alt="shape"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- main footer area start -->
                    <div class="main-footer-wrapper-one">
                        <div class="single-footer-wized-one logo-area" data-sal="slide-up" data-sal-delay="150" data-sal-duration="800">
                            <a href="index.html" class="logo">
                                <img src="assets/images/logo/01.svg" alt="logo">
                            </a>
                            <p class="disc-f">
                                Be the first to know about new collections, special events, and what’s going on at Our Place. We are creative
                            </p>
                            <div class="query-list">
                                <span class="sub-text">Book a table</span>
                                <a href="tel:88899900011">
                                    <span class="text-heading">888 999 000 11</span>
                                </a>
                            </div>
                        </div>
                        <div class="single-footer-wized-one get-in-touch" data-sal="slide-up" data-sal-delay="350" data-sal-duration="800">
                            <div class="footer-header-two get-touch">
                                <h6 class="title">Get In Touch</h6>
                                <div class="get-touch">
                                    <ul>
                                        <li><i class="fa-solid fa-location-dot"></i>Silk St, Barbican, London E2Y, UK</li>
                                        <li><a href="tel:39055123456"><i class="fa-solid fa-phone-flip"></i>+39-055-123456</a></li>
                                        <li><a href="mailto:booking@webexample.com"><i class="fa-solid fa-envelope-open"></i>booking@webexample.com</a></li>
                                    </ul>
                                    <div class="rts-social-wrapper">
                                        <ul>
                                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-footer-wized-one pages" data-sal="slide-up" data-sal-delay="250" data-sal-duration="800">
                            <div class="footer-header-two pages">
                                <h6 class="title">Pages</h6>
                                <div class="pages">
                                    <ul>
                                        <li><a href="about.html"> About Us</a></li>
                                        <li><a href="menu-list.html"> Our Menu</a></li>
                                        <li><a href="our-chef.html">Our Chef</a></li>
                                        <li><a href="reservation.html"> Reservation</a></li>
                                        <li><a href="contact.html"> Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="single-footer-wized-one gallery" data-sal="slide-up" data-sal-delay="550" data-sal-duration="800">
                            <div class="gallery-item"><img src="assets/images/gallery/sm-01.jpg" alt=""></div>
                            <div class="gallery-item"><img src="assets/images/gallery/sm-02.jpg" alt=""></div>
                            <div class="gallery-item"><img src="assets/images/gallery/sm-03.jpg" alt=""></div>
                            <div class="gallery-item"><img src="assets/images/gallery/sm-04.jpg" alt=""></div>
                            <div class="gallery-item"><img src="assets/images/gallery/sm-05.jpg" alt=""></div>
                            <div class="gallery-item"><img src="assets/images/gallery/sm-06.jpg" alt=""></div>
                        </div>
                    </div>
                    <!-- ,main footer area end -->
                </div>
            </div>
        </div>

        <!-- copy right area start -->
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-footer-one">
                            <p class="disc">
                                Copyright @2023 Dinenos by <a href="https://themeforest.net/user/reacthemes/portfolio">ReacThemes</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright area end -->
    </div>
    <!-- rts footer area end -->
    <!-- rts footer area end -->

    <!-- header style two -->

    <!-- progress area start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    <!-- progress area end -->

    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input id="searchInput1" class="search-input" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>


    <div id="anywhere-home" class="">
    </div>

    <!-- pre loader start -->
    <div id="dinenos-load">
        <div class="loader-wrapper">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- pre loader end -->


    <!-- jquery js -->
    <script src="assets/js/plugins/jquery.min.js"></script>
    <!-- jquery ui -->
    <script src="assets/js/vendor/jqueryui.js"></script>
    <!-- counter up -->
    <script src="assets/js/plugins/counter-up.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>
    <!-- twinmax -->
    <script src="assets/js/vendor/twinmax.js"></script>
    <!-- twinmax -->
    <script src="assets/js/vendor/aos.js"></script>
    <!-- twinmax -->
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <!-- split text js -->
    <script src="assets/js/vendor/split-text.js"></script>
    <!-- text plugins -->
    <script src="assets/js/plugins/text-plugins.js"></script>
    <!-- waypoint js -->
    <script src="assets/js/plugins/metismenu.js"></script>
    <!-- metismenu js -->
    <script src="assets/js/plugins/waypoint.js"></script>
    <!-- metismenu js -->
    <script src="assets/js/vendor/metisMenu.min.js"></script>
    <!-- waw -->
    <script src="assets/js/vendor/wow.js"></script>
    <!-- jquery ui js -->
    <script src="assets/js/plugins/jquery-ui.js"></script>
    <!-- jquery ui js -->
    <script src="assets/js/plugins/jquery-timepicker.js"></script>
    <!-- magnific popup js -->
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <!-- sal animation -->
    <script src="assets/js/vendor/sal.min.js"></script>
    <!-- bootstrap JS -->
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <!-- easing JS -->
    <script src="assets/js/plugins/jquery-slideNav.js"></script>
    <!-- easing JS -->
    <script src="assets/js/vendor/hover-revel.js"></script>
    <!-- easing JS -->
    <script src="assets/js/plugins/swip-img.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
    <!-- header style two End -->


</body>

</html>